//window
////////////////////////////////////////////////
{ 1, 0, 0, 758, 473 },		//MainWindow
{ 2, 0, 430, 758, 43 },		//Download Page
{ 3, 422, 142, 328, 191 },	//article viewer
{ 4, 312, 0, 18, 186 },	//article scroll
{ 5, 416, 82, 316, 17 },		//article headline
{ 6, 422, 142, 328, 191 },	//config window
{ 7, 7, 8, 742, 12 },		//download progress percentage
{ 8, 7, 26, 742, 12 }, 		//download progress file
{ 9, 416, 332, 333, 57 }, 	//Division Select Window
{ 10, 298, 0, 18, 28 },	//Division Select Scroll
//{ 11, 17, 50, 200, 194 },	//DIvision Select List
{ 11, 3, 50, 274-22, 24 },		//DIvision Select List
{ 12, 16, 12, 150, 13 },	// tool bar buttons
{ 13, 7, 52, 744, 340 },          //광고 다이얼로그

////////////////////////////////////////////////
//Controls
{ 1000, 600, 10, 148, 33 },	//Hompage Button
{ 1001, 33, 401, 122, 24 },	//Option Button
{ 1002, 157, 401, 128, 24 },	//Guide Button
{ 1003, 287, 401, 129, 24 },	//Movie Button
{ 1004, 418, 401, 163, 24 },	//MainDlgExit Button
{ 1005, 583, 399, 167, 30 },	//Start Button
{ 1006, 313, 1, 18, 21 },	//Article,Config Exit Button
{ 1007, 75, 143, 199, 160 },	//해상도 
{ 1008, 75, 182, 199, 80 },	//그래픽퀄리티 
{ 1009, 75, 221, 199, 100 }, 	//밝기 
{ 1010, 75, 302, 20, 20 }, 	//사운드 켜기
{ 1011, 135, 302, 20, 20 }, 	//사운드 끄기
{ 1012, 215, 293, 56, 29 },	//옵션 확인
{ 1016, 390, 17, 144, 22 },	// 디비전 셀렉트
{ 1017, 177, 251, 50, 22 },	// 디비전 셀렉트 OK!
{ 1018, 75, 259, 199, 100 },	// 언어
//--------------------------------------------------------
// Controls Text UI 4차
{ 1100,  32, 120, 112, 220 },	// 해상도 설정
{ 1101, 182, 120, 112, 120 },	// 밝기 설정
{ 1102,  32, 152,  20, 20 },	// 그래픽 설정1 체크
{ 1103, 182, 152,  20, 20 },	// 그래픽 설정2 체크
{ 1104,  32, 174, 112, 120 },	// 그래픽 설정1 콤보
{ 1105, 182, 174, 112, 120 },	// 그래픽 설정2 콤보
{ 1106,  32, 224, 112, 20 },	// 언어설정
{ 1107, 182, 227,  20, 20 },	// 사운드 켜기
{ 1108, 242, 227,  20, 20 },	// 사운드 끄기
{ 1109, 242, 251,  56, 29 },	// 버튼확인

/////////////////////////////////////////////////
//Bitmap Text
{ 2000, 76, 129, 144, 12 },	//해상도 결정 텍스트
{ 2001, 77, 168, 144, 12 },	//그래픽 퀄리티 설정 텍스트
{ 2002, 77, 206, 144, 12 },	//밝기 설정 텍스트
{ 2003, 77, 285, 144, 12 }, 	//사운드 설정
{ 2004, 100, 307, 32, 12 },	//사운드 켜기
{ 2005, 160, 307, 32, 12 }, 	//사운드 끄기
{ 2006, 17, 29, 129, 12 }, 	//현재 버전 표시
{ 2007, 36, 29, 114, 25 }, 	//디비전 컬럼_이름
{ 2008, 157, 29, 29, 25 }, 	//디비전 컬럼_핑
{ 2009, 211, 29, 34, 25 }, 	//디비전 컬럼_상태
{ 2010, 12, 256, 85, 16 }, 	//디비전 하단_선택
{ 2011, 36, 0, 0, 0 },		// 디비전 리스트_이름
{ 2012, 136, 0, 186, 0 },	// 디비전 리스트_핑
{ 2013, 211, 0, 0, 0 },		// 디비전 리스트_상태
{ 2014, 90, 256, 0, 16 },	// 현재 선택된 디비전 이름
{ 2015, 77, 246, 144, 12 },	// 언어 텍스트
//--------------------------------------------------------
// Bitmap Text UI 4차
{ 2100, 33, 106, 129, 14 },	// 해상도 설정
{ 2101, 183, 106, 129, 14 },	// 밝기 설정
{ 2102, 55, 157, 129, 14 },	// 그래픽 설정1
{ 2103, 205, 157, 129, 14 },	// 그래픽 설정2
{ 2104, 33, 209, 129, 14 },	// 언어설정
{ 2105, 184, 210, 129, 14 },	// 사운드 설정
{ 2106, 207, 232, 32, 14 },	// 사운드 켜기
{ 2107, 267, 232, 32, 14 },	// 사운드 끄기

////////////////////////////////////////////////////////
//bitmap controls
{ 3000, 66, 53, 196, 20 },	//해상도 설정 윈도우
{ 3001, 66, 101, 196, 20 },	//그래픽퀄리티 설정 윈도우
{ 3002, 66, 145, 196, 20 },	//밝기 설정 윈도우
{ 3003, 583, 399, 167, 30 }, //패치 상태 
{ 3004, 0, 0, 200, 23 },	// Article, Config  Window Caption Bar