Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_CHATBUBBLEWINDOW_BUBBLE_FRONT2:CIFWnd
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,56,42,70"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"7"
		HAlign=INTEGER,"0"
		ID=INTEGER,"2"
		Rect=RECT,"0,0,8,36"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_CHATBUBBLEWINDOW_BUBBLE_FRONT:CIFWnd
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,180,71,101"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"7"
		HAlign=INTEGER,"0"
		ID=INTEGER,"1"
		Rect=RECT,"-8,0,8,36"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_CHATBUBBLEWINDOW_CHATBOX:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,226,12,155"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"7"
		HAlign=INTEGER,"0"
		ID=INTEGER,"0"
		Rect=RECT,"0,6,310,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}
