Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_WHISPERLIST:CIFWhisperList
	{
		ClientRect=RECT,"0,7,0,0"
		Color=COLOR,"255,250,48,127"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"51"
		Rect=RECT,"16,-152,141,153"
		Style=INTEGER,"64"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.723633,0.623047"
		UV_LT=POINT,"0.723633,0.324219"
		UV_RB=POINT,"0.861328,0.623047"
		UV_RT=POINT,"0.861328,0.324219"
		VAlign=INTEGER,"0"
	}
	GDR_CHAT_VSCROLL:CIFVerticalScroll
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,65,43,140"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"24"
		Rect=RECT,"0,36,16,308"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#ifdef UI_UPDATE_2009_FIRST
	GDR_STATIC_APPRENTICE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,219,194,70"
		DDJ=STRING,"interface\\chattingwnd\\chat_lamp_probation.ddj"
		FontColor=COLOR,"255,239,153,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"31"
		Rect=RECT,"254,6,4,8"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#endif
	GDR_STATIC_ALLYLAMP:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,219,194,70"
		DDJ=STRING,"interface\\chattingwnd\\chat_lamp_commerce.ddj"
		FontColor=COLOR,"255,239,153,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"23"
		Rect=RECT,"203,6,4,8"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STATIC_GUILDLAMP:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,190,130,190"
		DDJ=STRING,"interface\\chattingwnd\\chat_lamp_guild.ddj"
		FontColor=COLOR,"255,255,186,77"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"22"
		Rect=RECT,"152,6,4,8"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STATIC_PARTYLAMP:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,115,77,208"
		DDJ=STRING,"interface\\chattingwnd\\chat_lamp_party.ddj"
		FontColor=COLOR,"255,255,245,122"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"21"
		Rect=RECT,"101,6,4,8"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STATIC_ALLLAMP:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,126,135,120"
		DDJ=STRING,"interface\\chattingwnd\\chat_lamp_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"20"
		Rect=RECT,"50,6,4,8"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#ifdef UI_UPDATE_2009_FIRST
	GDR_LIST_APPRENTICE:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,117,6,140"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"30"
		Rect=RECT,"27,28,365,343"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#endif
	GDR_LIST_CHATALLIACNE:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,117,6,140"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"19"
		Rect=RECT,"27,28,365,343"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_LIST_CHATGUILD:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,160,208,59"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"18"
		Rect=RECT,"27,28,365,343"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_LIST_CHATPARTY:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,235,113,0"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"17"
		Rect=RECT,"27,28,365,343"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_LIST_CHATTING:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,254,190,242"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"16"
		Rect=RECT,"27,28,365,343"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_BTN_CHAT_SIZE:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,243,168,141"
		DDJ=STRING,"interface\\chattingwnd\\chat_zoom.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"15"
		Rect=RECT,"0,378,16,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_BUTTON_WHISPERLIST:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,54,8,220"
		DDJ=STRING,"interface\\chattingwnd\\chat_whisper_button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"14"
		Rect=RECT,"15,0,16,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_BUTTON_CHATTABHIDE:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,44,142,70"
		DDJ=STRING,"interface\\chattingwnd\\chat_hide_button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"12"
		Rect=RECT,"30,0,16,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_CHAT_STA_PENALTY:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,27,40,97"
		DDJ=STRING,""
		FontColor=COLOR,"255,160,247,153"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"52"
		Rect=RECT,"404,380,160,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#ifdef UI_UPDATE_2009_FIRST
	GDR_CHAT_MODE_VIEW_WND:CIFChatModeViewer
	{
		ClientRect=RECT,"5,4,0,0"
		Color=COLOR,"255,201,197,231"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"42"
		Rect=RECT,"0,0,136,20"
		Style=INTEGER,"64"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_CHAT_MODE_BTN:CIFButton
	{
		ClientRect=RECT,"5,4,0,0"
		Color=COLOR,"255,201,197,231"
		DDJ=STRING,"interface\\chattingwnd\\chat_order_button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"41"
		Rect=RECT,"18,378,20,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#endif
	GDR_CHAT_INPUTBOX:CIFEInputChatBox
	{
		ClientRect=RECT,"5,4,0,0"
		Color=COLOR,"255,201,197,231"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"11"
#ifdef UI_UPDATE_2009_FIRST
		Rect=RECT,"38,378,360,20"
#else
		Rect=RECT,"18,378,381,20"
#endif
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.0175781,0.0683594"
		UV_LT=POINT,"0.0175781,0.0292969"
		UV_RB=POINT,"0.389648,0.0683594"
		UV_RT=POINT,"0.389648,0.0292969"
		VAlign=INTEGER,"0"
	}
	GDR_CHAT_BG_DOWN:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,27,40,97"
		DDJ=STRING,"interface\\chattingwnd\\chat_window.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"7"
		Rect=RECT,"18,373,381,4"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.0,1.0"
		UV_LT=POINT,"0.0,0.666667"
		UV_RB=POINT,"0.992188,1.0"
		UV_RT=POINT,"0.992188,0.666667"
		VAlign=INTEGER,"0"
	}
	GDR_CHAT_BG_MID:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,27,40,97"
		DDJ=STRING,"interface\\chattingwnd\\chat_window.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"6"
		Rect=RECT,"18,25,381,348"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.0,0.666667"
		UV_LT=POINT,"0.0,0.333333"
		UV_RB=POINT,"0.992188,0.666667"
		UV_RT=POINT,"0.992188,0.333333"
		VAlign=INTEGER,"0"
	}
	GDR_CHAT_BG_UP:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,27,40,97"
		DDJ=STRING,"interface\\chattingwnd\\chat_window.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"5"
		Rect=RECT,"18,21,381,4"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.0,0.333333"
		UV_LT=POINT,"0.0,0.0"
		UV_RB=POINT,"0.992188,0.333333"
		UV_RT=POINT,"0.992188,0.0"
		VAlign=INTEGER,"0"
	}
}
#ifdef UI_UPDATE_2009_FIRST
Section = CreateChatMode,"0,0,0,0","0"
{
	GDR_LIST_CHAT_MODE:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,117,6,140"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"20"
		Rect=RECT,"0,6,136,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_CHAT_MODE_BG_DOWN:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,27,40,97"
		DDJ=STRING,"interface\\chattingwnd\\chat_window.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"13"
		Rect=RECT,"0,24,136,4"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.0,1.0"
		UV_LT=POINT,"0.0,0.666667"
		UV_RB=POINT,"0.992188,1.0"
		UV_RT=POINT,"0.992188,0.666667"
		VAlign=INTEGER,"0"
	}
	GDR_CHAT_MODE_BG_UP:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,27,40,97"
		DDJ=STRING,"interface\\chattingwnd\\chat_window.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"10"
		Rect=RECT,"0,0,136,4"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.0,0.333333"
		UV_LT=POINT,"0.0,0.0"
		UV_RB=POINT,"0.992188,0.333333"
		UV_RT=POINT,"0.992188,0.0"
		VAlign=INTEGER,"0"
	}
	GDR_CHAT_MODE_BG_MID_2:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,27,40,97"
		DDJ=STRING,"interface\\chattingwnd\\chat_window.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"11"
		Rect=RECT,"0,0,136,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.0,0.666667"
		UV_LT=POINT,"0.0,0.333333"
		UV_RB=POINT,"0.992188,0.666667"
		UV_RT=POINT,"0.992188,0.333333"
		VAlign=INTEGER,"0"
	}
	GDR_CHAT_MODE_BG_MID:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,27,40,97"
		DDJ=STRING,"interface\\chattingwnd\\chat_window.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"12"
		Rect=RECT,"0,0,136,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.0,0.666667"
		UV_LT=POINT,"0.0,0.333333"
		UV_RB=POINT,"0.992188,0.666667"
		UV_RT=POINT,"0.992188,0.333333"
		VAlign=INTEGER,"0"
	}
}
#endif

