Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_COSSTAT_SGAUGE:CIFGauge
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,72,211,143"
		DDJ=STRING,"interface\\animal\\am_hgp.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"13"
		Rect=RECT,"4,56,0,0"
		StretchType=INTEGER,"0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_COSSTAT_HP:CIFGauge
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,72,211,143"
		DDJ=STRING,"interface\\animal\\am_hp.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"12"
		Rect=RECT,"4,47,0,0"
		StretchType=INTEGER,"0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_COSSTAT_ICON:CIFSlotWithHelp
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,75,23,107"
		CommandID=INTEGER,"31"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		HelpString=STRING,""
		ID=INTEGER,"11"
		Rect=RECT,"6,7,32,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_COSSTAT_SLOT_WND:CIFWnd
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		CommandID=INTEGER,"0"
		DDJ=STRING,"interface\\animal\\am_window.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		HelpString=STRING,""
		ID=INTEGER,"7"
		Rect=RECT,"0,0,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_COSSTAT_SELECT:CIFWnd
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		CommandID=INTEGER,"0"
		DDJ=STRING,"icon\\etc\\cos_outline_2.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		HelpString=STRING,""
		ID=INTEGER,"5"
		Rect=RECT,"-11,-11,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}
