Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_EQUIP_ERR_7:CIFDecoratedStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,76,115,230"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"7"
		Rect=RECT,"0,245,32,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_EQUIP_ERR_6:CIFDecoratedStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,76,236,3"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"6"
		Rect=RECT,"0,210,32,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_EQUIP_ERR_5:CIFDecoratedStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,161,16,94"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"5"
		Rect=RECT,"0,175,32,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_EQUIP_ERR_4:CIFDecoratedStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,51,11,203"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"4"
		Rect=RECT,"0,140,32,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_EQUIP_ERR_3:CIFDecoratedStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,166,102,83"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"3"
		Rect=RECT,"0,105,32,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_EQUIP_ERR_2:CIFDecoratedStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,68,58,180"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"2"
		Rect=RECT,"0,70,32,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_EQUIP_ERR_1:CIFDecoratedStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,211,13,240"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"1"
		Rect=RECT,"0,35,32,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_EQUIP_ERR_0:CIFDecoratedStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,20,153,205"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"0"
		Rect=RECT,"0,0,32,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}
