Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_AVATAR_SKILL_SLOT_04:CIFSkillSlot
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,231,61,177"
		CommandID=INTEGER,"11"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		HelpString=STRING,""
		ID=INTEGER,"4"
		Rect=RECT,"134,4,32,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_AVATAR_SKILL_SLOT_03:CIFSkillSlot
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,231,61,177"
		CommandID=INTEGER,"11"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		HelpString=STRING,""
		ID=INTEGER,"3"
		Rect=RECT,"93,4,32,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_AVATAR_SKILL_SLOT_02:CIFSkillSlot
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,231,61,177"
		CommandID=INTEGER,"11"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		HelpString=STRING,""
		ID=INTEGER,"2"
		Rect=RECT,"52,4,32,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_AVATAR_SKILL_SLOT_01:CIFSkillSlot
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,231,61,177"
		CommandID=INTEGER,"11"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		HelpString=STRING,""
		ID=INTEGER,"1"
		Rect=RECT,"11,4,32,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_AVATAR_SKILL_SLOT_BG_04:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,231,61,177"
		CommandID=INTEGER,"11"
		DDJ=STRING,"interface\\pet\\pt_block02.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		HelpString=STRING,""
		ID=INTEGER,"24"
		Rect=RECT,"132,2,40,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_AVATAR_SKILL_SLOT_BG_03:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,231,61,177"
		CommandID=INTEGER,"11"
		DDJ=STRING,"interface\\pet\\pt_block02.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		HelpString=STRING,""
		ID=INTEGER,"23"
		Rect=RECT,"91,2,40,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_AVATAR_SKILL_SLOT_BG_02:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,231,61,177"
		CommandID=INTEGER,"11"
		DDJ=STRING,"interface\\pet\\pt_block02.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		HelpString=STRING,""
		ID=INTEGER,"22"
		Rect=RECT,"50,2,40,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_AVATAR_SKILL_SLOT_BG_01:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,231,61,177"
		CommandID=INTEGER,"11"
		DDJ=STRING,"interface\\pet\\pt_block02.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		HelpString=STRING,""
		ID=INTEGER,"21"
		Rect=RECT,"9,2,40,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}