Interface Text


Section = Create,"0,0,0,0","0"
{
#ifdef LEVEL_DESIGN_IMPROVEMENT_3
	GDR_GUIDE_WORLDMAP_BTN:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,143,110,60"
		DDJ=STRING,"interface\\worldmap\\wmap_big_button_world.ddj"
		FontColor=COLOR,"255,44,15,2"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"25"
		Rect=RECT,"347,55,36,36"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#endif
	GDR_GUIDE_STARTPGDECO_TEXT_2:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,143,39,92"
		DDJ=STRING,""
		FontColor=COLOR,"255,226,74,0"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"22"
		Rect=RECT,"57,347,290,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUIDE_STARTPGDECO_TEXT_1:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,143,39,92"
		DDJ=STRING,""
		FontColor=COLOR,"255,44,15,1"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"21"
		Rect=RECT,"57,249,290,90"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUIDE_STARTPGDECO:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,143,39,92"
		DDJ=STRING,"interface\\guide\\gd_guide.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"20"
		Rect=RECT,"56,112,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUIDE_DATA_SCL:CIFVerticalScroll
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,98,138,138"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"19"
		Rect=RECT,"354,112,16,254"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUIDE_DATA_SCL_BG:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,98,138,138"
		DDJ=STRING,"interface\\guide\\gd_scroll_line.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"23"
		Rect=RECT,"356,97,12,292"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUIDE_QUEST_NAME_STA:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,143,110,60"
		DDJ=STRING,""
		FontColor=COLOR,"255,44,15,1"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"24"
		Rect=RECT,"53,90,280,12"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUIDE_DATA_PML:CIFPML
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,44,15,1"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"18"
		Rect=RECT,"53,96,290,303"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUIDE_PAPER:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,143,110,60"
		DDJ=STRING,"interface\\guide\\gd_paper.ddj"
		FontColor=COLOR,"255,44,15,1"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"17"
		Rect=RECT,"23,49,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUIDE_TILE_2:CIFNormalTile
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,143,110,60"
		DDJ=STRING,"interface\\ifcommon\\bg_tile\\com_bg_tile_b.ddj"
		FontColor=COLOR,"255,44,15,1"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"16"
		Rect=RECT,"264,56,128,369"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUIDE_TILE_1:CIFNormalTile
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,143,110,60"
		DDJ=STRING,"interface\\ifcommon\\bg_tile\\com_bg_tile_b.ddj"
		FontColor=COLOR,"255,44,15,1"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"15"
		Rect=RECT,"29,56,128,369"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUIDE_FRAME_1:CIFFrame
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,143,110,60"
		DDJ=STRING,"interface\\inventory\\int_window_"
		FontColor=COLOR,"255,44,15,1"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"14"
		Rect=RECT,"13,40,395,401"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUIDE_MENU:CIFGGMenu
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,143,110,60"
		DDJ=STRING,"interface\\messagebox\\msgbox_window_"
		FontColor=COLOR,"255,44,15,1"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"13"
		Rect=RECT,"-206,45,213,390"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUIDE_SIDEBUTTON:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,143,110,60"
		DDJ=STRING,"interface\\ifcommon\\com_side_button.ddj"
		FontColor=COLOR,"255,44,15,2"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"12"
		Rect=RECT,"-217,183,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUIDE_SIDETAB:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,143,110,60"
		DDJ=STRING,"interface\\guide\\gd_side_tab.ddj"
		FontColor=COLOR,"255,44,15,1"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"11"
		Rect=RECT,"-221,45,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}
