Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_GUILD_RELATION_BG_04:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\bg_tile\\com_bg_tile_e.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"5"
		Rect=RECT,"420,267,15,2"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_RELATION_BG_03:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\bg_tile\\com_bg_tile_e.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"4"
		Rect=RECT,"420,40,15,3"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_RELATION_BG_02:CIFNormalTile
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\bg_tile\\com_bg_tile_b.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"3"
		Rect=RECT,"22,273,408,25"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_RELATION_BG_01:CIFNormalTile
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\bg_tile\\com_bg_tile_b.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"2"
		Rect=RECT,"22,21,234,252"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_RELATION_FRAME:CIFFrame
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\frame\\frameg01_wnd_"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"1"
		Rect=RECT,"6,5,440,309"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}

Section = AllianceInfo,"0,0,0,0","0"
{
	GDR_ALLIANCE_INFO_NOT:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"29"
		Rect=RECT,"14,83,233,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_NOT_EXIST_GUILD_RESPECT_ALLY"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_ALLIANCE_INFO_NUM:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"28"
		Rect=RECT,"115,107,114,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_ALLIANCE_INFO_LEADER_NAME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,194,245,115"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"27"
		Rect=RECT,"115,83,114,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_ALLIANCE_INFO_LEADER_GUILD:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"26"
		Rect=RECT,"135,59,80,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_ALLIANCE_INFO_LEADER_GUILD_MARK:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\guild\\gil_mark01.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"25"
		Rect=RECT,"115,57,16,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_ALLIANCE_INFO_STA_NUM:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,239,218,164"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"24"
		Rect=RECT,"34,107,65,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILD_RESPECT_ALLY_NUMBER"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_ALLIANCE_INFO_STA_LEADER_NAME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,239,218,164"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"23"
		Rect=RECT,"34,83,76,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILD_RESPECT_ALLY_MASTER"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_ALLIANCE_INFO_STA_LEADER_GUILD:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,239,218,164"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"22"
		Rect=RECT,"34,59,76,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILD_RESPECT_ALLY_LEADER"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_ALLIANCE_INFO_STA_TITLE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,239,218,164"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"21"
		Rect=RECT,"89,35,80,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILD_RESPECT_ALLY_INFO"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_ALLIANCE_INFO_FRAME:CIFFrame
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\frame\\frameg_wnd_"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"20"
		Rect=RECT,"14,15,233,124"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}

Section = GuildDetail,"0,0,0,0","0"
{
	GDR_GUILD_DETAIL_MEMBER_NOT:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"51"
		Rect=RECT,"15,216,232,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_NOT_EXIST_GUILD"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_DETAIL_MEMBER_NUM:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"50"
		Rect=RECT,"90,240,114,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_DETAIL_LEADER:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"49"
		Rect=RECT,"90,216,114,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_DETAIL_LEVEL:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"48"
		Rect=RECT,"182,192,36,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_DETAIL_NAME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"47"
		Rect=RECT,"110,192,77,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_DETAIL_MARK:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\guild\\gil_mark01.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"46"
		Rect=RECT,"90,190,16,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_DETAIL_STA_MEMBER_NUM:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,239,218,164"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"45"
		Rect=RECT,"34,240,58,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILDSMAN_NUM"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_DETAIL_STA_LEADER:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,239,218,164"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"44"
		Rect=RECT,"34,216,52,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILD_LEADER"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_DETAIL_STA_NAME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,239,218,164"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"43"
		Rect=RECT,"34,192,41,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_CTL_GUILD_NAME"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_DETAIL_STA_TITLE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,239,218,164"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"42"
		Rect=RECT,"70,168,126,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILD_DETAIL_INFO_CONFIRM"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_DETAIL_BLACKSQUARE:CIFStretchWnd
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\com_blacksquare_"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"41"
		Rect=RECT,"15,149,232,124"
		StretchType=INTEGER,"0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_DETAIL_TILE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\bg_tile\\com_bg_tile_e.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"40"
		Rect=RECT,"19,153,224,116"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}

Section = AllianceList,"0,0,0,0","0"
{
	GDR_ALLIANCE_LIST_SORT_BTN_2:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\guild\\gil_subj_button08.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"64"
		Rect=RECT,"373,18,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_LEVEL_LV"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_ALLIANCE_LIST_SORT_BTN_1:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\guild\\gil_subj_button07.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"63"
		Rect=RECT,"257,18,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_CTL_GUILD_NAME"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_ALLIANCE_LIST_SCROLLMGR:CIFScrollManager
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"62"
		Rect=RECT,"258,40,178,230"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_ALLIANCE_LIST_BTN_SHAPE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\guild\\gil_shape.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"61"
		Rect=RECT,"421,18,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_ALLIANCE_LIST_BLACKSQUARE:CIFStretchWnd
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\com_blacksquare_"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"60"
		Rect=RECT,"256,16,182,257"
		StretchType=INTEGER,"0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}

Section = CommandButton,"0,0,0,0","0"
{
	GDR_GUILD_RELATION_COMMAND_BUTTON_3:CIFButton
	{
		ClientRect=RECT,"0,6,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\com_mid_button.ddj"
		FontColor=COLOR,"255,255,245,218"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"83"
		Rect=RECT,"279,282,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILD_RESPECT_ALLY_EXPULSION"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_RELATION_COMMAND_BUTTON_2:CIFButton
	{
		ClientRect=RECT,"0,6,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\com_mid_button.ddj"
		FontColor=COLOR,"255,255,245,218"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"82"
		Rect=RECT,"182,282,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILD_RESPECT_ALLY_EXIT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_RELATION_COMMAND_BUTTON_1:CIFButton
	{
		ClientRect=RECT,"0,6,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\com_mid_button.ddj"
		FontColor=COLOR,"255,255,245,218"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"81"
		Rect=RECT,"85,282,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILD_RESPECT_ALLY_JOIN"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}