Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_GUILD_INFO_WND:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,200,188,120"
		DDJ=STRING,"interface\\guild\\gil_windo01.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"3"
		Rect=RECT,"6,4,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_FRAME:CIFFrame
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\frame\\frameg01_wnd_"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"2"
		Rect=RECT,"6,103,440,211"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_BG:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\bg_tile\\com_bg_tile_b.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"1"
		Rect=RECT,"27,105,403,58"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}

Section = GuildInfo,"0,0,0,0","0"
{
	GDR_GUILD_INFO_GUILD_POINT_BTN:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,153,153,153"
		DDJ=STRING,"interface\\ifcommon\\com_donation_button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"45"
		Rect=RECT,"410,72,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_INFO_GUILD_POINT_GP:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,200,188,120"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"44"
		Rect=RECT,"276,75,129,14"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_INFO_GUILD_POINT_PERCENT:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,200,188,120"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"43"
		Rect=RECT,"168,75,64,14"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_INFO_GUILD_MEMBER_NUM:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,200,188,120"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"42"
		Rect=RECT,"339,51,67,14"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_INFO_GUILD_LEADER:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,200,188,120"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"41"
		Rect=RECT,"112,51,110,14"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_INFO_GUILD_LEADER_RACE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\com_kindred_china16.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"40"
		Rect=RECT,"90,49,16,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_INFO_GUILD_LEVEL:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,200,188,120"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"39"
		Rect=RECT,"419,18,17,15"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_INFO_GUILD_NAME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,200,188,120"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"38"
		Rect=RECT,"166,18,80,14"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_INFO_GUILD_MARK:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,200,188,120"
		DDJ=STRING,"interface\\guild\\gil_mark01.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"37"
		Rect=RECT,"144,16,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_INFO_STA_GUILD_POINT_GP:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,200,188,120"
		DDJ=STRING,""
		FontColor=COLOR,"255,239,218,164"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"36"
		Rect=RECT,"28,75,89,14"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILD_POINT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_INFO_STA_GUILDSMAN_NUM:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,200,188,120"
		DDJ=STRING,""
		FontColor=COLOR,"255,239,218,164"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"35"
		Rect=RECT,"261,51,67,14"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILDSMAN_NUM"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_INFO_STA_GUILD_LEADER:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,200,188,120"
		DDJ=STRING,""
		FontColor=COLOR,"255,239,218,164"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"34"
		Rect=RECT,"28,51,84,14"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILD_LEADER"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_INFO_STA_GUILD_LEVEL:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,200,188,120"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,217,83"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"33"
		Rect=RECT,"381,18,34,15"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_CHARINFO_STT_LEVEL"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_INFO_GP_GAUGE:CIFGauge
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,200,188,120"
		DDJ=STRING,"interface\\guild\\gil_point.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"32"
		Rect=RECT,"128,76,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_INFO_BAR_BOARD:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,200,188,120"
		DDJ=STRING,"interface\\guild\\gil_bar01.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"31"
		Rect=RECT,"120,67,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}

Section = NotifySubBox,"0,0,0,0","0"
{
	GDR_GUILD_NOTIFY_SUBJECT_STATIC:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,153,153,153"
		DDJ=STRING,""
		FontColor=COLOR,"255,239,218,164"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"63"
		Rect=RECT,"24,117,53,14"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILD_COMMON_KNOW"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_NOTIFY_EDIT_BTN:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,153,153,153"
		DDJ=STRING,"interface\\stall\\stl_edit_button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"62"
		Rect=RECT,"417,111,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_NOTIFY_SUBJECT:CIFSelectableArea
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,200,188,120"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"61"
		Rect=RECT,"15,110,428,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}

Section = MemberView,"0,0,0,0","0"
{
	GDR_GUILD_USERVIEW_SCROLLMGR:CIFScrollManager
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,196,133,150"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"82"
		Rect=RECT,"17,163,328,139"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_GUILD_MEMBER_VIEW_BLACKSQUARE:CIFStretchWnd
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,72,211,143"
		DDJ=STRING,"interface\\ifcommon\\com_blacksquare_"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"81"
		Rect=RECT,"14,138,333,166"
		StretchType=INTEGER,"0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_GUILD_MEMBER_VIEW_BG:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\bg_tile\\com_bg_tile_b.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"80"
		Rect=RECT,"328,163,102,135"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}

Section = Command,"0,0,0,0","0"
{
	GDR_GUILD_COMMAND_BUTTON_6:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,50,93"
		DDJ=STRING,"interface\\ifcommon\\com_mid_button.ddj"
		FontColor=COLOR,"255,255,245,218"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"106"
		Rect=RECT,"353,250,0,0"
		Style=INTEGER,"64"
		SubSection=STRING,""
		Text=STRING,"UIIT_CTL_GUILD_POSITION_GRANT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_GUILD_COMMAND_BUTTON_5:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,50,93"
		DDJ=STRING,"interface\\ifcommon\\com_mid_button.ddj"
		FontColor=COLOR,"255,255,245,218"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"105"
		Rect=RECT,"353,250,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILD_NAME_GRANT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_GUILD_COMMAND_BUTTON_4:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,50,93"
		DDJ=STRING,"interface\\ifcommon\\com_mid_button.ddj"
		FontColor=COLOR,"255,255,245,218"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"104"
		Rect=RECT,"353,223,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILD_EXIT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_GUILD_COMMAND_BUTTON_3:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,50,93"
		DDJ=STRING,"interface\\ifcommon\\com_mid_button.ddj"
		FontColor=COLOR,"255,255,245,218"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"103"
		Rect=RECT,"353,196,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILD_EXPULSION"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_GUILD_COMMAND_BUTTON_2:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,50,93"
		DDJ=STRING,"interface\\ifcommon\\com_mid_button.ddj"
		FontColor=COLOR,"255,255,245,218"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"102"
		Rect=RECT,"353,169,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_CTL_AUTHORITY_GRANT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_GUILD_COMMAND_BUTTON_1:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,50,93"
		DDJ=STRING,"interface\\ifcommon\\com_mid_button.ddj"
		FontColor=COLOR,"255,255,245,218"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"101"
		Rect=RECT,"353,142,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILD_JOIN"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}

Section = SortBtn,"0,0,0,0","0"
{
	GDR_GUILD_CONDITION_BUTTON:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,50,93"
		DDJ=STRING,"interface\\stall\\stl_condition.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"126"
		Rect=RECT,"18,142,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_GUILD_SORT_STATIC2:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,50,93"
		DDJ=STRING,"interface\\guild\\gil_shape.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"125"
		Rect=RECT,"329,141,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_GUILD_SORT_BUTTON4:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,50,93"
		DDJ=STRING,"interface\\guild\\gil_subj_button05.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"124"
		Rect=RECT,"261,141,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GP_SUBSCRIPION"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_GUILD_SORT_BUTTON_3:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,50,93"
		DDJ=STRING,"interface\\guild\\gil_subj_button04.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"123"
		Rect=RECT,"211,141,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GRADE"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_GUILD_SORT_BUTTON_2:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,50,93"
		DDJ=STRING,"interface\\guild\\gil_subj_button03.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"122"
		Rect=RECT,"170,141,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_LEVEL"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_GUILD_SORT_BUTTON_1:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,50,93"
		DDJ=STRING,"interface\\guild\\gil_subj_button02.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"121"
		Rect=RECT,"39,141,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_GUILDSMAN"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_GUILD_SORT_STATIC1:CIFStatic
	{
		ClientRect=RECT,"0,2,0,0"
		Color=COLOR,"255,178,50,93"
		DDJ=STRING,"interface\\guild\\gil_shape01.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"120"
		Rect=RECT,"17,141,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}

Section = NotifyContents,"0,0,0,0","0"
{
	GDR_GUILD_NOTIFY_CONTENTS:CIFGuildNotifyContents
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\inventory\\int_window_"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"140"
		Rect=RECT,"6,138,440,177"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}

Section = GrantPower,"0,0,0,0","0"
{
	GDR_GUILD_GRANT_POWER:CIFGuildGrantPower
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\com_blacksquare_"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"150"
		Rect=RECT,"14,138,423,143"
		StretchType=INTEGER,"0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}

Section = GuildPointUp,"0,0,0,0","0"
{
	GDR_GUILD_POINT_UP:CIFGuildPointUp
	{
		ClientRect=RECT,"0,2,0,0"
		Color=COLOR,"255,250,48,127"
		DDJ=STRING,"interface\\messagebox\\msgbox2_window_"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"600"
		Rect=RECT,"0,0,360,240"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}

Section = PositionGrant,"0,0,0,0","0"
{
	GDR_GUILD_POSITION_GRANT:CIFGuildPositionGrant
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\messagebox\\msgbox2_window_"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"700"
		Rect=RECT,"0,0,286,310"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_CTL_GUILD_POSITION_GRANT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}
