Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_IFHS_BTN_SCROLLTHUMB:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,129,72,49"
		DDJ=STRING,"interface\\ifcommon\\com_scroll_button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"2"
		Rect=RECT,"0,0,16,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_IFHS_BTN_SCROLLRIGHT:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,158,71,161"
		DDJ=STRING,"interface\\ifcommon\\com_right_bigarrow.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"1"
		Rect=RECT,"186,-3,24,24"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_IFHS_BTN_SCROLLLEFT:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,138,246,233"
		DDJ=STRING,"interface\\ifcommon\\com_left_bigarrow.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"0"
		Rect=RECT,"-21,-3,24,24"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}
