Interface Text


Section = Create,"0,0,0,0","0"
{
#ifdef APPLY_MENTOR_SYSTEM
	GDR_APPRENTICESHIP:CIFApprenticeShip
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,13,87,235"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"77"
		Rect=RECT,"13,38,365,355"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#endif
	GDR_QUEST:CIFQuest
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,13,87,235"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"76"
		Rect=RECT,"13,38,365,355"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_PLAYERINFO:CIFPlayerInfo
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,13,87,235"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"75"
		Rect=RECT,"13,38,364,356"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_ACTION:CIFAction
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,108,147,152"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"74"
		Rect=RECT,"13,38,364,357"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_SKILL:CIFSkill
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,105,197,58"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"73"
		Rect=RECT,"13,63,364,333"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#ifdef UNION_PARTY_SYSTEM
#else
	GDR_PARTY:CIFParty
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,93,235,181"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"72"
		Rect=RECT,"13,38,364,337"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#endif
	GDR_EQUIPMENT:CIFEquipment
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,220,233,119"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"71"
#ifdef CONTENT_CHARGING_SYSTEM
		Rect=RECT,"198,63,178,355"
#else
		Rect=RECT,"198,41,178,355"
#endif //CONTENT_CHARGING_SYSTEM
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_INVENTORY:CIFInventory
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,10,229,90"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"70"
		Rect=RECT,"13,63,176,333"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#ifdef APPLY_MENTOR_SYSTEM
	GDR_BTN_APPRENTICE:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,50,93"
		DDJ=STRING,"interface\\mainpopup\\main_sysbutton_apprenticeship.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"16"
		Rect=RECT,"-36,330,28,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_QUEST:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,50,93"
		DDJ=STRING,"interface\\mainpopup\\main_sysbutton_quest.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"15"
		Rect=RECT,"-36,288,28,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_PARTY:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,225,42,213"
		DDJ=STRING,"interface\\mainpopup\\main_sysbutton_party.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"14"
		Rect=RECT,"-36,246,28,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_ACT:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,136,104,173"
		DDJ=STRING,"interface\\mainpopup\\main_sysbutton_action.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"13"
		Rect=RECT,"-36,204,28,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_SKILL:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,51,185,53"
		DDJ=STRING,"interface\\mainpopup\\main_sysbutton_skill.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"12"
		Rect=RECT,"-36,162,28,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_INV:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,64,91,163"
		DDJ=STRING,"interface\\mainpopup\\main_sysbutton_inventory.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"11"
		Rect=RECT,"-36,120,28,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_CHAR:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,169,38,35"
		DDJ=STRING,"interface\\mainpopup\\main_sysbutton_character.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"10"
		Rect=RECT,"-36,78,28,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_MAINPOPUP_LEFT_DECO_STATIC:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,26,11,247"
		DDJ=STRING,"interface\\mainpopup\\main_systab_02.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"4"
		Rect=RECT,"-42,55,48,326"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#else
	GDR_BTN_QUEST:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,50,93"
		DDJ=STRING,"interface\\mainpopup\\main_sysbutton_quest.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"15"
		Rect=RECT,"-36,306,28,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_PARTY:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,225,42,213"
		DDJ=STRING,"interface\\mainpopup\\main_sysbutton_party.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"14"
		Rect=RECT,"-36,264,28,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_ACT:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,136,104,173"
		DDJ=STRING,"interface\\mainpopup\\main_sysbutton_action.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"13"
		Rect=RECT,"-36,222,28,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_SKILL:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,51,185,53"
		DDJ=STRING,"interface\\mainpopup\\main_sysbutton_skill.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"12"
		Rect=RECT,"-36,180,28,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_INV:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,64,91,163"
		DDJ=STRING,"interface\\mainpopup\\main_sysbutton_inventory.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"11"
		Rect=RECT,"-36,138,28,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_CHAR:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,169,38,35"
		DDJ=STRING,"interface\\mainpopup\\main_sysbutton_character.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"10"
		Rect=RECT,"-36,96,28,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_MAINPOPUP_LEFT_DECO_STATIC:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,26,11,247"
		DDJ=STRING,"interface\\mainpopup\\main_systab.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"4"
		Rect=RECT,"-42,73,48,284"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#endif
	GDR_MAINPOPUP_BG_TILE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,26,11,247"
		DDJ=STRING,"interface\\ifcommon\\bg_tile\\com_bg_tile_a.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"3"
		Rect=RECT,"40,154,308,124"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}
