Interface Text

Section = Create,"0,0,0,0","0"
{
	GDR_RENEWAL_BTN01:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,28,6,183"
		DDJ=STRING,"interface\\mall\\mall_coice_button.ddj"
		FontColor=COLOR,"255,255,247,202"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"10"
		Rect=RECT,"14,13,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_SILKMALL_PUT_ON"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_RENEWAL_BTN02:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,28,6,183"
		DDJ=STRING,"interface\\mall\\mall_coice_button.ddj"
		FontColor=COLOR,"255,255,247,202"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"11"
		Rect=RECT,"14,43,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_SILKMALL_BUY"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_RENEWAL_BTN03:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,28,6,183"
		DDJ=STRING,"interface\\mall\\mall_coice_button.ddj"
		FontColor=COLOR,"255,255,247,202"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"12"
		Rect=RECT,"14,73,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_SILKMALL_ITEM_INFO"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_RENEWAL_BTN04:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,28,6,183"
		DDJ=STRING,"interface\\mall\\mall_coice_button.ddj"
		FontColor=COLOR,"255,255,247,202"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"13"
		Rect=RECT,"14,104,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_SILKMALL_ZZIM"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_RENEWAL_POPUP_WND_BG:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,28,6,183"
		DDJ=STRING,"interface\\ifcommon\\bg_tile\\com_bg_tile_p.ddj"
		FontColor=COLOR,"255,247,202,218"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"14"
		Rect=RECT,"32,32,63,79"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}