Interface Text

Section = Create,"0,0,0,0","0"
{
	GDR_RENEWAL_ITEM_MALL_ITEM_SLOT_TITLE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,132,198,195"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"800"
		Rect=RECT,"60,9,130,26"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_RENEWAL_ITEM_MALL_ITEM_NAME:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,132,198,195"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"801"
		Rect=RECT,"60,9,130,26"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_RENEWAL_ITEM_MALL_ITEM_ARROW:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,132,198,195"
		DDJ=STRING,"interface\\mall\\mall_arrow.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"802"
#ifdef ITEMMALL_KOREA_DONG
		Rect=RECT,"117,44,0,0"
#else
		Rect=RECT,"112,44,0,0"
#endif
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_RENEWAL_ITEM_MALL_ITEM_RE_SILK:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,132,198,195"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"803"
#ifdef ITEMMALL_KOREA_DONG
		Rect=RECT,"60,42,45,12"
#else
		Rect=RECT,"59,42,50,12"
#endif
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#ifdef ITEMMALL_KOREA_DONG
	GDR_RENEWAL_ITEM_MALL_ITEM_RE_SILK_STR:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,132,198,195"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"804"
		Rect=RECT,"113,42,5,12"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_ROLL_OF_CLOTH"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#endif
	GDR_RENEWAL_ITEM_MALL_ITEM_SILK:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,132,198,195"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"805"
#ifdef ITEMMALL_KOREA_DONG
		Rect=RECT,"124,42,54,12"
#else
		Rect=RECT,"124,42,51,12"
#endif
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_RENEWAL_ITEM_MALL_ITEM_SILK_STR:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,132,198,195"
#ifdef ITEMMALL_KOREA_DONG
		DDJ=STRING,""
#else
		DDJ=STRING,"interface\\mall\\mall_silk_icon.ddj"
#endif
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"806"
#ifdef ITEMMALL_KOREA_DONG
		Rect=RECT,"186,42,5,12"
#else
		Rect=RECT,"179,40,0,0"
#endif
		Style=INTEGER,"0"
		SubSection=STRING,""
#ifdef ITEMMALL_KOREA_DONG
		Text=STRING,"UIIT_STT_ROLL_OF_CLOTH"
#else
		Text=STRING,""
#endif
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_RENEWAL_ITEM_MALL_ITEM_COUT:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,132,198,195"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"807"
#ifdef ITEMMALL_KOREA_DONG
		Rect=RECT,"124,63,54,12"
#else
		Rect=RECT,"107,63,83,12"
#endif
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#ifdef ITEMMALL_KOREA_DONG
	GDR_RENEWAL_ITEM_MALL_ITEM_COUT_STR:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,132,198,195"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"808"
		Rect=RECT,"186,63,5,12"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_UNIT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#endif
}

Section = NewShopSlotIconForPackage,"0,0,0,0","0"
{
	GDR_RENEWAL_SHOP_SLOT_ICON:CIFSlotWithHelpForPackage
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		CommandID=INTEGER,"0"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		HelpString=STRING,""
		ID=INTEGER,"900"
		Rect=RECT,"8,8,45,45"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}

Section = ConfirmBuy,"0,0,0,0","0"
{
	GDR_RENEWAL_ITEM_MALL_CONFIRM_BUY:CNewItemMallConfirmBuy
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\frame\\mall_ms_wnd_"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"1000"
		Rect=RECT,"0,0,338,212"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_SILKMALL_BUY"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}