#section:Create


[GDR_PTYMV_STATIC_NAME, 	1	,CIFStatic,	 0,0,	{ 58,  8, 36, 12},{ 0, 0, 0, 0},0,	"UIIT_STT_PARTY_MEMBER_NAME",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_LEVEL,	2	,CIFStatic,	 0,0,	{169,  8, 24, 12},{ 0, 0, 0, 0},0,	"UIIT_STT_LEVEL",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_GUILD,	3	,CIFStatic,	 0,0,	{261,  8, 52, 12},{ 0, 0, 0, 0},0,	"UIIT_STT_ATTACHED_GUILD",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]



[GDR_PTYMV_STATIC_PNAME0,	10	,CIFStatic,	 0,0,	{  8,  32, 137, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 159, 255, 71, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PNAME1,	11	,CIFStatic,	 0,0,	{  8,  54, 137, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PNAME2,	12	,CIFStatic,	 0,0,	{  8,  76, 137, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PNAME3,	13	,CIFStatic,	 0,0,	{  8,  98, 137, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PNAME4,	14	,CIFStatic,	 0,0,	{  8, 120, 137, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PNAME5,	15	,CIFStatic,	 0,0,	{  8, 142, 137, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PNAME6,	16	,CIFStatic,	 0,0,	{  8, 164, 137, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PNAME7,	17	,CIFStatic,	 0,0,	{  8, 186, 137, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]

[GDR_PTYMV_STATIC_PLEVEL0,	20	,CIFStatic,	 0,0,	{152,  32,  59, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 159, 255, 71, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PLEVEL1,	21	,CIFStatic,	 0,0,	{152,  54,  59, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PLEVEL2,	22	,CIFStatic,	 0,0,	{152,  76,  59, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PLEVEL3,	23	,CIFStatic,	 0,0,	{152,  97,  59, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PLEVEL4,	24	,CIFStatic,	 0,0,	{152, 120,  59, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PLEVEL5,	25	,CIFStatic,	 0,0,	{152, 142,  59, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PLEVEL6,	26	,CIFStatic,	 0,0,	{152, 164,  59, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PLEVEL7,	27	,CIFStatic,	 0,0,	{152, 186,  59, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]

[GDR_PTYMV_STATIC_PGUILD0,	30	,CIFStatic,	 0,0,	{218,  32, 138, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 159, 255, 71, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PGUILD1,	31	,CIFStatic,	 0,0,	{218,  54, 138, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PGUILD2,	32	,CIFStatic,	 0,0,	{218,  76, 138, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PGUILD3,	33	,CIFStatic,	 0,0,	{218,  97, 138, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PGUILD4,	34	,CIFStatic,	 0,0,	{218, 120, 138, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PGUILD5,	35	,CIFStatic,	 0,0,	{218, 142, 138, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PGUILD6,	36	,CIFStatic,	 0,0,	{218, 164, 138, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
[GDR_PTYMV_STATIC_PGUILD7,	37	,CIFStatic,	 0,0,	{218, 186, 138, 12},{ 0, 0, 0, 0},0,	"",	1, 1,0, 255, 255, 255, 255, "", {{0.0, 0.0}, {1.0, 0.0}, {1.0, 1.0}, {0.0, 1.0}} ]
