Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_QPS_PARTY_BUFF:CIFBuffViewer
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"10"
		Rect=RECT,"32,39,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_QPS_PARTY_LEADER:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,177,250,181"
		DDJ=STRING,"interface\\ifcommon\\com_pt_leader.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"7"
		Rect=RECT,"30,6,0,0"
		Style=INTEGER,"64"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_QPS_PARTY_RACE_MARK:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\com_kindred_china16.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"6"
		Rect=RECT,"-2,2,16,16"
		Style=INTEGER,"64"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_QPS_STATUS:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,10,31,101"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"5"
		Rect=RECT,"6,6,28,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_QPS_TXT_ID:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,186,29,54"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"4"
		Rect=RECT,"43,5,73,12"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_QPS_GAUGE_MP:CIFGauge
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,104,125,71"
		DDJ=STRING,"interface\\quickparty\\qpt_mp.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"3"
		Rect=RECT,"42,30,76,4"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_QPS_GAUGE_HP:CIFGauge
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,116,80,149"
		DDJ=STRING,"interface\\quickparty\\qpt_hp.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"2"
		Rect=RECT,"42,24,76,4"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_QPS_EFFECT_MP:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,116,80,149"
		DDJ=STRING,"interface\\playerminiinfo\\pmi_mp_quick_effect_caution.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"21"
		Rect=RECT,"54,30,64,32"
		Style=INTEGER,"512"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,0.5"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"0.25,0.5"
		UV_RT=POINT,"0.25,0"
		VAlign=INTEGER,"0"
		EnableLoop=INTEGER,"1"
		EnableStopTimer=INTEGER,"0"
		FrameCount=INTEGER,"8"
		FrameIndex=INTEGER,"0"
		WidthCount=INTEGER,"4"
		HeightCount=INTEGER,"2"
		Speed=INTEGER,"100"
		StopTime=INTEGER,"0"
		ImageWidth=INTEGER,"256"
		ImageHeight=INTEGER,"64"
	}
	GDR_QPS_EFFECT_HP:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,116,80,149"
		DDJ=STRING,"interface\\playerminiinfo\\pmi_hp_quick_effect_caution.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"20"
		Rect=RECT,"54,24,64,32"
		Style=INTEGER,"512"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,0.5"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"0.25,0.5"
		UV_RT=POINT,"0.25,0"
		VAlign=INTEGER,"0"
		EnableLoop=INTEGER,"1"
		EnableStopTimer=INTEGER,"0"
		FrameCount=INTEGER,"8"
		FrameIndex=INTEGER,"0"
		WidthCount=INTEGER,"4"
		HeightCount=INTEGER,"2"
		Speed=INTEGER,"100"
		StopTime=INTEGER,"0"
		ImageWidth=INTEGER,"256"
		ImageHeight=INTEGER,"64"
	}
	GDR_QPS_PICTURE:CIFStaticWithPictureClip
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,10,31,101"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"1"
		Rect=RECT,"6,6,28,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_QPS_SELECT:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\quickparty\\qpt_grope_select.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"100"
		Rect=RECT,"-3,-4,0,0"
		Style=INTEGER,"64"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}
