Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_QPB_SLOT_6:CIFQuickPartySlot
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,72,65,214"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"0"
		ID=INTEGER,"7"
		Rect=RECT,"0,264,122,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.723633,0.216797"
		UV_LT=POINT,"0.723633,0.138672"
		UV_RB=POINT,"0.842773,0.216797"
		UV_RT=POINT,"0.842773,0.138672"
		VAlign=INTEGER,"0"
	}
	GDR_QPB_SLOT_5:CIFQuickPartySlot
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,100,208,242"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"0"
		ID=INTEGER,"6"
		Rect=RECT,"0,220,122,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.723633,0.216797"
		UV_LT=POINT,"0.723633,0.138672"
		UV_RB=POINT,"0.842773,0.216797"
		UV_RT=POINT,"0.842773,0.138672"
		VAlign=INTEGER,"0"
	}
	GDR_QPB_SLOT_4:CIFQuickPartySlot
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,113,175,242"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"0"
		ID=INTEGER,"5"
		Rect=RECT,"0,176,122,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.723633,0.216797"
		UV_LT=POINT,"0.723633,0.138672"
		UV_RB=POINT,"0.842773,0.216797"
		UV_RT=POINT,"0.842773,0.138672"
		VAlign=INTEGER,"0"
	}
	GDR_QPB_SLOT_3:CIFQuickPartySlot
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,64,193,50"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"0"
		ID=INTEGER,"4"
		Rect=RECT,"0,132,122,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.723633,0.216797"
		UV_LT=POINT,"0.723633,0.138672"
		UV_RB=POINT,"0.842773,0.216797"
		UV_RT=POINT,"0.842773,0.138672"
		VAlign=INTEGER,"0"
	}
	GDR_QPB_SLOT_2:CIFQuickPartySlot
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,169,196,157"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"0"
		ID=INTEGER,"3"
		Rect=RECT,"0,88,122,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.723633,0.216797"
		UV_LT=POINT,"0.723633,0.138672"
		UV_RB=POINT,"0.842773,0.216797"
		UV_RT=POINT,"0.842773,0.138672"
		VAlign=INTEGER,"0"
	}
	GDR_QPB_SLOT_1:CIFQuickPartySlot
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,57,44,142"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"0"
		ID=INTEGER,"2"
		Rect=RECT,"0,44,122,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.723633,0.216797"
		UV_LT=POINT,"0.723633,0.138672"
		UV_RB=POINT,"0.842773,0.216797"
		UV_RT=POINT,"0.842773,0.138672"
		VAlign=INTEGER,"0"
	}
	GDR_QPB_SLOT_0:CIFQuickPartySlot
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,35,246,68"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"0"
		ID=INTEGER,"1"
		Rect=RECT,"0,0,122,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.723633,0.216797"
		UV_LT=POINT,"0.723633,0.138672"
		UV_RB=POINT,"0.842773,0.216797"
		UV_RT=POINT,"0.842773,0.138672"
		VAlign=INTEGER,"0"
	}
	GDR_QPB_LOOK:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,72,65,214"
		DDJ=STRING,"interface\\ifcommon\\quickparty_move_unlock"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"10"
		Rect=RECT,"0,0,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}