Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_QUICK_STATE_HARF_WND_HP:CIFGauge
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"1"
		Rect=RECT,"2,1,70,4"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"0"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_QUICK_STATE_HARF_WND_BACKGROUND:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\quick_hp_form.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"0"
		Rect=RECT,"0,0,74,6"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,"0"
		UV_LB=POINT,"0,0.75"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"0.973684,0.75"
		UV_RT=POINT,"0.973684,0"
		VAlign=INTEGER,"0"
	}
}