Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_QUESTSLOT_EMPTY_WND:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\quest\\qst_blankwindo.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"1"
		Rect=RECT,"0,0,340,28"
		Style=INTEGER,"0"
		SubSection=STRING,""
#ifdef EU_QUESTWINDOW_IMPROVE_SECOND
		Text=STRING,"UIIT_STT_QUEST_NO_QUEST"
#else
		Text=STRING,""
#endif
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}
