Interface Text

Section = Create,"0,0,0,0","0"
{
	GDR_STA_REGIONNAME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,101,200"
		DDJ=STRING,""
		FontColor=COLOR,"255,61,253,255"
		FontIndex=INTEGER,"4"
		HAlign=INTEGER,"0"
		ID=INTEGER,"1"
		Rect=RECT,"0,0,655,29"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STA_REGIONEXPLAIN:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,168,4,210"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"3"
		HAlign=INTEGER,"1"
		ID=INTEGER,"11"
		Rect=RECT,"0,0,691,13"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_LVEXPLAIN:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,168,4,210"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,92"
		FontIndex=INTEGER,"1"
		HAlign=INTEGER,"1"
		ID=INTEGER,"12"
		Rect=RECT,"0,0,427,11"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}