Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_STMS_LEVEL_SECOND:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,173,81,79"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"6"
		Rect=RECT,"29,24,8,8"
		Style=INTEGER,"64"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STMS_LEVEL_FIRST:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,173,81,79"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"5"
		Rect=RECT,"24,24,8,8"
		Style=INTEGER,"64"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STMS_LEVEL_MID:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,173,81,79"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"4"
		Rect=RECT,"26,24,8,8"
		Style=INTEGER,"64"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STMS_LEVEL_BOARD:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,173,81,79"
		DDJ=STRING,"interface\\skill\\skl_level_tab.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"3"
		Rect=RECT,"19,17,0,0"
		Style=INTEGER,"64"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STMS_BTN_LEVELUP:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,173,81,79"
		DDJ=STRING,"interface\\skill\\skl_button_add.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"2"
		Rect=RECT,"0,32,32,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STMS_SLOT_SKILL:CIFSlotWithHelp
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,195,132,146"
		CommandID=INTEGER,"0"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		HelpString=STRING,""
		ID=INTEGER,"1"
		Rect=RECT,"0,0,32,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}
