Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_SKILLBOARD_BTNLEVUP:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,233,159,109"
		DDJ=STRING,"interface\\skill\\skl_mastery_levelup.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"14"
		Rect=RECT,"219,13,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SKILLBOARD_STATIC_LV:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,86,140,187"
		DDJ=STRING,""
		FontColor=COLOR,"255,151,224,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"15"
		Rect=RECT,"267,12,40,24"
		Style=INTEGER,"0"
		SubSection=STRING,"UIIT_STT_LEVEL_LV"
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_SKILLBOARD_MASTERYLEV:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,86,140,187"
		DDJ=STRING,""
		FontColor=COLOR,"255,151,224,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"13"
		Rect=RECT,"291,12,46,24"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_SKILLBOARD_MASTERYNAME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,136,30,129"
		DDJ=STRING,""
		FontColor=COLOR,"255,151,224,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"12"
		Rect=RECT,"48,12,175,24"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_SKILLBOARD_ICON:CIFSlotWithHelp
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,88,94,213"
		CommandID=INTEGER,"0"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		HelpString=STRING,""
		ID=INTEGER,"11"
		Rect=RECT,"7,7,32,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SKILLBOARD_BOARD:CIFScrollManager
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,196,133,150"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"10"
		Rect=RECT,"4,41,342,225"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_SKILLBOARD_MASTERYBOARD:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,196,133,150"
		DDJ=STRING,"interface\\skill\\skl_mastery_subject.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"9"
		Rect=RECT,"0,0,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}
