Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_SKILL_BOARD:CIFSkillBoard
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,180,113"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"2"
		Rect=RECT,"138,57,220,292"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SKILL_MASTERYMGR:CIFSkillMasteryWndManager
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,80,129,131"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"1"
		Rect=RECT,"4,55,133,295"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}
