Interface Text


Section = Create,"0,0,0,0","0"
{
#ifdef CONTENT_CHARGING_SYSTEM
	GDR_STALLSLOT_MODIFY:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,204,115,36"
		DDJ=STRING,"interface\\stall\\stl_edit_button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"5"
		Rect=RECT,"183,0,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STALLSLOT_PRICE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,204,115,36"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"4"
		Rect=RECT,"86,26,114,12"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STALLSLOT_WONBO:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,204,115,36"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"6"
		Rect=RECT,"86,42,114,12"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STALLSLOT_AMOUNT:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,138,134,252"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"3"
		Rect=RECT,"39,33,41,12"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STALLSLOT_NAME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,198,217,29"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"2"
		Rect=RECT,"3,6,176,14"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STALLSLOT_ICON:CIFSlotWithHelp
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,62,159,177"
		CommandID=INTEGER,"0"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		HelpString=STRING,""
		ID=INTEGER,"1"
		Rect=RECT,"2,22,34,34"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#else
	GDR_STALLSLOT_MODIFY:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,204,115,36"
		DDJ=STRING,"interface\\stall\\stl_edit_button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"5"
		Rect=RECT,"183,0,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STALLSLOT_PRICE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,204,115,36"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"4"
		Rect=RECT,"86,26,114,12"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STALLSLOT_AMOUNT:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,138,134,252"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"3"
		Rect=RECT,"42,26,41,12"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STALLSLOT_NAME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,198,217,29"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"2"
		Rect=RECT,"46,6,132,14"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STALLSLOT_ICON:CIFSlotWithHelp
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,62,159,177"
		CommandID=INTEGER,"0"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		HelpString=STRING,""
		ID=INTEGER,"1"
		Rect=RECT,"3,3,32,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#endif //CONTENT_CHARGING_SYSTEM
}
