Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_STALL_OWNERSTATE_ICON:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,31,247,109"
		DDJ=STRING,"interface\\stall\\stl_condition_icon_1.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"15"
		Rect=RECT,"354,88,20,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STALL_OWNERSTATE_MSG:CIFStatic
	{
		ClientRect=RECT,"27,4,2,2"
		Color=COLOR,"255,21,249,161"
		DDJ=STRING,"interface\\stall\\stl_slot_04.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"14"
		Rect=RECT,"350,85,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_TRADING_NOW"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STALL_DISPLAY:CIFScrollManager
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,40,135,67"
		DDJ=STRING,"interface\\equipment\\equip_window_"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"12"
#ifdef CONTENT_CHARGING_SYSTEM
		Rect=RECT,"22,108,423,289"
#else
		Rect=RECT,"22,108,423,216"
#endif //CONTENT_CHARGING_SYSTEM
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STALL_GREETING:CIFStatic
	{
		ClientRect=RECT,"4,5,7,6"
		Color=COLOR,"255,191,60,105"
		DDJ=STRING,"interface\\stall\\stl_slot_03.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"11"
#ifdef CONTENT_CHARGING_SYSTEM
		Rect=RECT,"48,398,0,0"
#else
		Rect=RECT,"48,327,0,0"
#endif //CONTENT_CHARGING_SYSTEM
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STALL_STALLTITLE:CIFStatic
	{
		ClientRect=RECT,"5,5,29,6"
		Color=COLOR,"255,142,206,167"
		DDJ=STRING,"interface\\stall\\stl_slot_01.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"10"
		Rect=RECT,"48,50,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_OWNERMSG:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,54,215,37"
		DDJ=STRING,"interface\\stall\\stl_wordbutton.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"6"
#ifdef CONTENT_CHARGING_SYSTEM
		Rect=RECT,"22,399,0,0"
#else
		Rect=RECT,"22,328,0,0"
#endif //CONTENT_CHARGING_SYSTEM
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_BTN_CHANGETITLE:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,87,25,37"
		DDJ=STRING,"interface\\stall\\stl_titlebutton.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"5"
		Rect=RECT,"22,51,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_BTN_TRADINGSTATE:CIFButton
	{
		ClientRect=RECT,"0,4,0,4"
		Color=COLOR,"255,182,76,134"
		DDJ=STRING,"interface\\ifcommon\\com_button.ddj"
		FontColor=COLOR,"255,254,251,216"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"4"
		Rect=RECT,"369,51,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STALL_CHAT:CIFChatModule
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,75,140,0"
		DDJ=STRING,"interface\\equipment\\equip_window_"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"3"
#ifdef CONTENT_CHARGING_SYSTEM
		Rect=RECT,"22,427,423,110"
#else
		Rect=RECT,"22,357,423,110"
#endif //CONTENT_CHARGING_SYSTEM
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STALL_INTERNAL_FRAME:CIFFrame
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,207,50,34"
		DDJ=STRING,"interface\\inventory\\int_window_"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"104"
#ifdef CONTENT_CHARGING_SYSTEM
		Rect=RECT,"11,39,447,510"
#else
		Rect=RECT,"11,39,447,440"
#endif //CONTENT_CHARGING_SYSTEM
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STALL_BGTILE_4:CIFNormalTile
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,72,211,143"
		DDJ=STRING,"interface\\ifcommon\\bg_tile\\com_bg_tile_e.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"103"
#ifdef CONTENT_CHARGING_SYSTEM
		Rect=RECT,"226,115,15,271"
#else
		Rect=RECT,"226,115,15,201"
#endif //CONTENT_CHARGING_SYSTEM
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STALL_BGTILE_3:CIFNormalTile
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,72,211,143"
		DDJ=STRING,"interface\\ifcommon\\bg_tile\\com_bg_tile_b.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"102"
#ifdef CONTENT_CHARGING_SYSTEM
		Rect=RECT,"326,428,7,105"
#else
		Rect=RECT,"326,358,7,105"
#endif //CONTENT_CHARGING_SYSTEM
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STALL_BGTILE_2:CIFNormalTile
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,72,211,143"
		DDJ=STRING,"interface\\ifcommon\\bg_tile\\com_bg_tile_b.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"101"
#ifdef CONTENT_CHARGING_SYSTEM
		Rect=RECT,"27,394,415,34"
#else
		Rect=RECT,"27,324,415,34"
#endif //CONTENT_CHARGING_SYSTEM
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STALL_BGTILE_1:CIFNormalTile
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,72,211,143"
		DDJ=STRING,"interface\\ifcommon\\bg_tile\\com_bg_tile_b.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"100"
#ifdef CONTENT_CHARGING_SYSTEM
		Rect=RECT,"27,55,415,123"
#else
		Rect=RECT,"27,55,415,53"
#endif //CONTENT_CHARGING_SYSTEM
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}
