Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_SUPTCHAT_SLIDERCTRL:CIFSliderCtrl
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\chattingwnd\\chat_transparency_bar.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"19"
		Rect=RECT,"180,8,40,5"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SUPTCHAT_TEXT_USER:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,254,190,242"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"11"
		Rect=RECT,"9,26,200,39"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SUPTCHAT_TEXT_TEXT:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,254,190,242"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"13"
		Rect=RECT,"9,81,200,53"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SUPTCHAT_INPUTBOX:CIFEInputChatBox
	{
		ClientRect=RECT,"5,4,0,0"
		Color=COLOR,"255,201,197,231"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"14"
		Rect=RECT,"9,146,200,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SUPTCHAT_VSCROLL_USER:CIFVerticalScroll
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,65,43,140"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"15"
		Rect=RECT,"216,19,11,54"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SUPTCHAT_VSCROLL_TEXT:CIFVerticalScroll
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,65,43,140"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"16"
		Rect=RECT,"216,72,11,72"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SUPTCHAT_SIZE:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,243,168,141"
		DDJ=STRING,"interface\\chattingwnd\\chat_reduce_button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"17"
		Rect=RECT,"7,4,11,11"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SUPTCHAT_STATIC_TITLE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,27,40,97"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"21"
		Rect=RECT,"0,4,227,15"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_TC_CHATING_MESSENGER"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SUPTCHAT_STATIC_TITLE_BACK:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,27,40,97"
		DDJ=STRING,"interface\\chattingwnd\\chat_apprenticeship_up.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"22"
		Rect=RECT,"0,0,227,19"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SUPTCHAT_STATIC_USER:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,27,40,97"
		DDJ=STRING,"interface\\chattingwnd\\chat_apprenticeship_middle.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"10"
		Rect=RECT,"0,19,227,54"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SUPTCHAT_STATIC_TEXT:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,27,40,97"
		DDJ=STRING,"interface\\chattingwnd\\chat_apprenticeship_middle.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"12"
		Rect=RECT,"0,72,227,72"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SUPTCHAT_STATIC_INPUT:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,27,40,97"
		DDJ=STRING,"interface\\chattingwnd\\chat_apprenticeship_down.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"20"
		Rect=RECT,"0,143,227,26"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}
