Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_SYETEM_MESSAGE_OPTBOARD:CIFChatOptionBoard
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,250,48,127"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,239,153,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"50"
		Rect=RECT,"207,-155,144,156"
		Style=INTEGER,"64"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.391602,0.298828"
		UV_LT=POINT,"0.391602,0"
		UV_RB=POINT,"0.529297,0.298828"
		UV_RT=POINT,"0.529297,0"
		VAlign=INTEGER,"0"
	}
	GDR_SYETEM_MESSAGE_VSCROLL:CIFVerticalScroll
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,65,43,140"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"24"
		Rect=RECT,"337,37,16,195"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SYETEM_MESSAGE_TEXTBOX:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,117,6,140"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"19"
		Rect=RECT,"10,15,316,252"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SYETEM_MESSAGE_SIZE_BTN:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,243,168,141"
		DDJ=STRING,"interface\\chattingwnd\\chat_zoom.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"15"
		Rect=RECT,"337,265,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SYETEM_MESSAGE_CHATOPTION_BTN:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,54,8,220"
		DDJ=STRING,"interface\\chattingwnd\\chat_filter_button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"13"
		Rect=RECT,"337,0,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SYETEM_MESSAGE_BG_DOWN:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,27,40,97"
		DDJ=STRING,"interface\\chattingwnd\\chat_window.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"7"
		Rect=RECT,"0,281,335,4"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.0,1.0"
		UV_LT=POINT,"0.0,0.666667"
		UV_RB=POINT,"0.992188,1.0"
		UV_RT=POINT,"0.992188,0.666667"
		VAlign=INTEGER,"0"
	}
	GDR_SYETEM_MESSAGE_BG_MID:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,27,40,97"
		DDJ=STRING,"interface\\chattingwnd\\chat_window.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"6"
		Rect=RECT,"0,4,335,277"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.0,0.666667"
		UV_LT=POINT,"0.0,0.333333"
		UV_RB=POINT,"0.992188,0.666667"
		UV_RT=POINT,"0.992188,0.333333"
		VAlign=INTEGER,"0"
	}
	GDR_SYETEM_MESSAGE_BG_UP:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,27,40,97"
		DDJ=STRING,"interface\\chattingwnd\\chat_window.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"5"
		Rect=RECT,"0,0,335,4"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.0,0.333333"
		UV_LT=POINT,"0.0,0.0"
		UV_RB=POINT,"0.992188,0.333333"
		UV_RT=POINT,"0.992188,0.0"
		VAlign=INTEGER,"0"
	}
}
