Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_SYSTEM_BTN_QUIT:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,0,247,88"
		DDJ=STRING,"interface\\system\\sys_button.ddj"
		FontColor=COLOR,"255,254,251,216"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"14"
		Rect=RECT,"31,192,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_CTL_GAMEEXIT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_SYSTEM_BTN_RESTART:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,18,208,70"
		DDJ=STRING,"interface\\system\\sys_button.ddj"
		FontColor=COLOR,"255,254,251,216"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"13"
		Rect=RECT,"31,159,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_CTL_RESTART"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_SYSTEM_BTN_CAS_HELP:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,18,208,70"
		DDJ=STRING,"interface\\system\\sys_button.ddj"
		FontColor=COLOR,"255,254,251,216"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"12"
		Rect=RECT,"31,125,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_CAS_CUSTOMER_CENTER"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_SYSTEM_BTN_HELP:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,73,102,178"
		DDJ=STRING,"interface\\system\\sys_button.ddj"
		FontColor=COLOR,"255,254,251,216"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"11"
		Rect=RECT,"31,92,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_HELP"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_SYSTEM_BTN_OPTION:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,214,171,46"
		DDJ=STRING,"interface\\system\\sys_button.ddj"
		FontColor=COLOR,"255,254,251,216"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"10"
		Rect=RECT,"31,58,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_CTL_OPTION"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_SYSTEM_FRAME:CIFFrame
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,108,205,164"
		DDJ=STRING,"interface\\inventory\\int_window_"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"6"
		Rect=RECT,"17,45,180,185"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_SYSTEM_BGTILE:CIFNormalTile
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,72,211,143"
		DDJ=STRING,"interface\\ifcommon\\bg_tile\\com_bg_tile_b.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"5"
		Rect=RECT,"33,82,148,110"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}

Section = OptionWnd,"0,0,0,0","0"
{
	GDR_OPTION:CIFOption
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,147,148,210"
		DDJ=STRING,"interface\\frame\\mframe_wnd_"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"98"
		Rect=RECT,"0,0,386,413"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_PAG_OPTION"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}