Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_TW_BUFF:CIFBuffViewer
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"100"
		Rect=RECT,"0,37,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_TW_CLOSE:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,191,198,61"
		DDJ=STRING,"interface\\ifcommon\\com_windowclose.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"11"
		Rect=RECT,"176,9,16,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#ifdef APPLY_SIEGE_FORTRESS_SYSTEM
	GDR_TW_FORTRESSSTRUCTER:CIFTargetWindowFortressStructure
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,110,93,41"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"8"
		Rect=RECT,"0,0,196,51"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.723632,0.726562"
		UV_LT=POINT,"0.723632,0.626953"
		UV_RB=POINT,"0.954101,0.726562"
		UV_RT=POINT,"0.954101,0.626953"
		VAlign=INTEGER,"0"
	}
#endif
#ifdef UI_UPDATE_2009_FIRST
	GDR_TW_COMMONENEMY:CIFTargetWindowCommonEnemy
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,110,93,41"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"4"
		Rect=RECT,"0,0,236,51"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.72363,0.9550"
		UV_LT=POINT,"0.72363,0.8847"
		UV_RB=POINT,"0.9541,0.9550"
		UV_RT=POINT,"0.9541,0.8847"
		VAlign=INTEGER,"0"
	}
	GDR_TW_SPECIALMOBWND:CIFTargetWindowSpecialMob
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,55,45,217"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"2"
		Rect=RECT,"0,0,236,78"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.723632,0.882812"
		UV_LT=POINT,"0.723632,0.730468"
		UV_RB=POINT,"0.954101,0.882812"
		UV_RT=POINT,"0.954101,0.730468"
		VAlign=INTEGER,"0"
	}
	GDR_TW_JOB_PLAYERWND:CIFTargetWindowJobPlayer
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,202,125,133"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"1"
		Rect=RECT,"0,0,236,58"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.530273,0.523438"
		UV_LT=POINT,"0.530273,0.410156"
		UV_RB=POINT,"0.72168,0.523438"
		UV_RT=POINT,"0.72168,0.410156"
		VAlign=INTEGER,"0"
	}
	GDR_TW_PLAYERWND:CIFTargetWindowPlayer
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,202,125,133"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"0"
		Rect=RECT,"0,0,236,35"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.492187,0.785156"
		UV_LT=POINT,"0.492187,0.716796"
		UV_RB=POINT,"0.722656,0.785156"
		UV_RT=POINT,"0.722656,0.716796"
		VAlign=INTEGER,"0"
	}
#else
	GDR_TW_COMMONENEMY:CIFTargetWindowCommonEnemy
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,110,93,41"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"4"
		Rect=RECT,"0,0,196,51"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.530273,0.0996094"
		UV_LT=POINT,"0.530273,0"
		UV_RB=POINT,"0.72168,0.0996094"
		UV_RT=POINT,"0.72168,0"
		VAlign=INTEGER,"0"
	}
	GDR_TW_SPECIALMOBWND:CIFTargetWindowSpecialMob
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,55,45,217"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"2"
		Rect=RECT,"0,0,196,78"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.530273,0.253906"
		UV_LT=POINT,"0.530273,0.101563"
		UV_RB=POINT,"0.72168,0.253906"
		UV_RT=POINT,"0.72168,0.101563"
		VAlign=INTEGER,"0"
	}
	GDR_TW_JOB_PLAYERWND:CIFTargetWindowJobPlayer
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,202,125,133"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"1"
		Rect=RECT,"0,0,196,58"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.530273,0.523438"
		UV_LT=POINT,"0.530273,0.410156"
		UV_RB=POINT,"0.72168,0.523438"
		UV_RT=POINT,"0.72168,0.410156"
		VAlign=INTEGER,"0"
	}
	GDR_TW_PLAYERWND:CIFTargetWindowPlayer
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,202,125,133"
		DDJ=STRING,"interface\\ifcommon\\window_all.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"0"
		Rect=RECT,"0,0,196,36"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0.530273,0.634765"
		UV_LT=POINT,"0.530273,0.564453"
		UV_RB=POINT,"0.721679,0.634765"
		UV_RT=POINT,"0.721679,0.564453"
		VAlign=INTEGER,"0"
	}
#endif
}
