Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_IFVS_BTN_SCROLLTHUMB:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,56,237,32"
		DDJ=STRING,"interface\\ifcommon\\com_scroll_button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"0"
		ID=INTEGER,"2"
		Rect=RECT,"0,0,16,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_IFVS_BTN_SCROLLDOWN:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,158,213,142"
		DDJ=STRING,"interface\\chattingwnd\\chat_arrow_down.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"0"
		ID=INTEGER,"1"
		Rect=RECT,"0,94,16,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_IFVS_BTN_SCROLLUP:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,147,117,224"
		DDJ=STRING,"interface\\chattingwnd\\chat_arrow_up.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"0"
		ID=INTEGER,"0"
		Rect=RECT,"0,-16,16,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}
