Interface Text


Section = Create,"0,0,0,0","0"
{
#ifdef APPLY_UI_4TH
	GDR_OPT_VOS_CB:CIFComboBox
	{
		ClientRect=RECT,"0,2,0,0"
		Color=COLOR,"255,246,153,78"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"2"
		Rect=RECT,"151,5,156,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#else
	GDR_OPT_VOS_SP:CIFSpin_Option
	{
		ClientRect=RECT,"0,2,0,0"
		Color=COLOR,"255,246,153,78"
		DDJ=STRING,"interface\\option\\opt_selectbar_1.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"1"
		Rect=RECT,"151,3,156,24"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#endif	
	GDR_OPT_VOS_ST:CIFStatic
	{
		ClientRect=RECT,"0,2,0,0"
		Color=COLOR,"255,64,165,92"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"0"
		Rect=RECT,"4,8,146,12"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}
