Interface Text


Section = Create,"0,0,0,0","0"
{
	GDR_WM_BTN_AUTO_MOVE:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,225,253,64"
		DDJ=STRING,"interface\\ifcommon\\com_mid_button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"20"
		Rect=RECT,"543,43,96,28"
		Style=INTEGER,"64"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_WORLDMAP_AUTO_MOVE"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_WM_BTN_WNDSIZE:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,164,29,55"
		DDJ=STRING,"interface\\worldmap\\wmap_button_windowsize.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"7"
		Rect=RECT,"608,10,16,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_WM_BTN_TO_WMAP:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,225,253,64"
		DDJ=STRING,"interface\\worldmap\\wmap_button_world.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"6"
		Rect=RECT,"590,10,16,16"
		Style=INTEGER,"64"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}
