Interface Text


Section = China,"0,0,0,0","0"
{
	GDR_TEXT_CHINA:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,178,101,200"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"200"
		Rect=RECT,"19,47,401,87"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_NEWCHAR_CTL_CHINESE_TT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STATIC1:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,168,4,210"
		DDJ=STRING,""
		FontColor=COLOR,"255,0,0,0"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"101"
		Rect=RECT,"318,9,92,15"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_NEWCHAR_CTL_CHINESE"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}

Section = Europe,"0,0,0,0","0"
{
	GDR_TEXT_EUROPE:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,205,105,121"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"201"
		Rect=RECT,"19,47,401,87"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_NEWCHAR_CTL_EUROPEAN_TT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STATIC1:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,235,191,213"
		DDJ=STRING,""
		FontColor=COLOR,"255,0,0,0"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"101"
		Rect=RECT,"250,9,92,15"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_NEWCHAR_CTL_EUROPEAN"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}

Section = Info,"0,0,0,0","0"
{
#ifdef TRADE_CONFLICT_SYSTEM
	GDR_BTN_JOB:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,79,103,148"
		DDJ=STRING,"interface\\outer\\job_button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"37"
		Rect=RECT,"0,0,92,41"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_CONFLICT_JOB_CHOICE"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#endif
#ifdef GUI_IMPROVEMENT_4ST_FIXED_CHARINFO
#else
	GDR_STA_LEVEL:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,79,103,148"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"36"
		Rect=RECT,"126,102,40,13"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STATIC3:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,152,250,130"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,239,153"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"0"
		ID=INTEGER,"103"
		Rect=RECT,"79,102,55,13"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_CHARINFO_STT_LEVEL"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_SP:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,253,199,85"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"0"
		ID=INTEGER,"35"
		Rect=RECT,"185,80,49,13"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STATIC2:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,106,250,192"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,208,81"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"0"
		ID=INTEGER,"102"
		Rect=RECT,"131,80,50,13"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_CHARINFO_STT_SP"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_EXP:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,82,19,176"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"0"
		ID=INTEGER,"34"
		Rect=RECT,"72,80,55,13"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STATIC1:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,112,39,31"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,208,81"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"0"
		ID=INTEGER,"101"
		Rect=RECT,"25,80,45,13"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_CHARINFO_STT_EXP"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_GAU_MP:CIFGauge
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,82,2,57"
		DDJ=STRING,"interface\\outer\\mp.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"33"
		Rect=RECT,"46,62,136,8"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_GAU_HP:CIFGauge
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,68,76,108"
		DDJ=STRING,"interface\\outer\\hp.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"32"
		Rect=RECT,"46,50,136,8"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_NAME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,42,157,29"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"31"
		Rect=RECT,"32,29,177,13"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#endif
}

Section = Islam,"0,0,0,0","0"
{
	GDR_TEXT_ISLAM:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,108,127,132"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"202"
		Rect=RECT,"19,47,401,87"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_NEWCHAR_CTL_ARABIAN_TT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STATIC1:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,223,200,180"
		DDJ=STRING,""
		FontColor=COLOR,"255,0,0,0"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"101"
		Rect=RECT,"30,9,92,15"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_NEWCHAR_CTL_ARABIAN"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}

Section = Select,"0,0,0,0","0"
{
	GDR_LOADING_STA:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,42,199,21"
		DDJ=STRING,"interface\\loading\\nowloading.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"27"
		Rect=RECT,"268,1025,252,35"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_LOADINGG:CIFGauge
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,42,199,21"
		DDJ=STRING,"interface\\loading\\gauge_loading.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"24"
		Rect=RECT,"268,985,1064,20"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_LOADINGFRAME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,42,199,21"
		DDJ=STRING,"interface\\loading\\loading_form.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"23"
		Rect=RECT,"241,973,1121,64"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_LOADING_CHINA:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,115,224,145"
		DDJ=STRING,"interface\\loading\\loading_charactercustom.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"22"
		Rect=RECT,"0,0,1600,1200"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#ifdef EUROPE_SYSTEM
	GDR_LOADING_EUROPE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,115,224,145"
		DDJ=STRING,"interface\\loading\\loading_charactercustom_europe.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"28"
		Rect=RECT,"0,0,1600,1200"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#endif
	GDR_TEXT:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,139,186,74"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"10000"
		Rect=RECT,"0,0,1600,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_FADE:CIFFade
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,60,8,46"
		DDJ=STRING,""
		FontColor=COLOR,"255,128,128,128"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"21"
		Rect=RECT,"0,0,1600,1200"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_NAME_DUPLICATE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,233,110,223"
		DDJ=STRING,"interface\\outer\\repetition_window.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"940"
		Rect=RECT,"0,0,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_UNITY_SERVER_CHANGENAME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,233,110,223"
		DDJ=STRING,"interface\\outer\\idchange_window.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"920"
		Rect=RECT,"0,0,286,365"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_UNITY_SERVER_NOTIFY:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,233,110,223"
		DDJ=STRING,"interface\\outer\\unity_window.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"900"
		Rect=RECT,"0,0,436,272"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_WPOPUP:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,233,110,223"
		DDJ=STRING,"interface\\outer\\warning_delete.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"20"
		Rect=RECT,"0,0,344,192"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_TEXT_MESSAGE:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,254,117,204"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,103,29"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"500"
		Rect=RECT,"0,0,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_SCREENFADE:CIFFade
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,250,187,237"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"19"
		Rect=RECT,"0,0,1600,1200"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_TEXT_MESSAGE2:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,254,117,204"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,192,0"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"501"
		Rect=RECT,"323,44,460,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_UNITY_SERVER_AUTO_CHR_DELETE"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_NAMEPAGE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,244,147,33"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"50"
		Rect=RECT,"0,0,90,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_NAMECHANGE4:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,244,147,33"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,239,153"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"51"
		Rect=RECT,"0,0,90,16"
		Style=INTEGER,"64"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_UNITY_SERVER_CHANGE_ID_COMMON"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_NAMECHANGE3:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,244,147,33"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,239,153"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"49"
		Rect=RECT,"0,0,90,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_UNITY_SERVER_CHANGE_ID_COMMON"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_NAMECHANGE2:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,244,147,33"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,239,153"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"48"
		Rect=RECT,"0,0,90,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_UNITY_SERVER_CHANGE_ID_COMMON"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_NAMECHANGE1:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,244,147,33"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,239,153"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"47"
		Rect=RECT,"0,0,90,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_UNITY_SERVER_CHANGE_ID_COMMON"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_PREV:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,244,147,33"
		DDJ=STRING,"interface\\outer\\bigarrow_left.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"45"
		Rect=RECT,"0,0,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_NEXT:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,244,147,33"
		DDJ=STRING,"interface\\outer\\bigarrow_right.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"46"
		Rect=RECT,"0,0,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}

#ifdef GUI_IMPROVEMENT_4ST_FIXED_CHARINFO
#else

	GDR_STA_CHARINFO:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,163,174,251"
#ifdef EUROPE_SYSTEM
		DDJ=STRING,"interface\\outer\\info_europe.ddj"
#else
		DDJ=STRING,"interface\\outer\\info.ddj"
#endif
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"18"
		Rect=RECT,"0,0,228,140"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#endif
	GDR_STA_REMAINTIME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,163,174,251"
		DDJ=STRING,"interface\\outer\\delete_time_window.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"26"
		Rect=RECT,"0,0,328,92"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#ifdef RECHARGE_SYSTEM
	GDR_STA_LASTLOGIN:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,163,174,251"
		DDJ=STRING,""
		FontColor=COLOR,"255,244,147,33"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"2"
		ID=INTEGER,"29"
		Rect=RECT,"0,0,92,41"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#endif
	GDR_BTN_CANCEL:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,118,8,95"
#ifdef EUROPE_SYSTEM
		DDJ=STRING,"interface\\outer\\button_europe.ddj"
#else
		DDJ=STRING,"interface\\outer\\button.ddj"
#endif
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"17"
		Rect=RECT,"0,0,92,41"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_COMMON_CTL_CANCEL"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_BACK2:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,182,161,191"
#ifdef EUROPE_SYSTEM
		DDJ=STRING,"interface\\outer\\button_europe.ddj"
#else
		DDJ=STRING,"interface\\outer\\button.ddj"
#endif
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"16"
		Rect=RECT,"0,0,92,41"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_COMMON_CTL_CANCEL"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_DELETE:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,33,24,159"
#ifdef EUROPE_SYSTEM
		DDJ=STRING,"interface\\outer\\button_europe.ddj"
#else
		DDJ=STRING,"interface\\outer\\button.ddj"
#endif
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"15"
		Rect=RECT,"0,0,92,41"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_SELCHAR_CTL_DELETE"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_RESTORE:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,33,24,159"
#ifdef EUROPE_SYSTEM
		DDJ=STRING,"interface\\outer\\button_europe.ddj"
#else
		DDJ=STRING,"interface\\outer\\button.ddj"
#endif
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"25"
		Rect=RECT,"0,0,92,41"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_STT_CHAR_RECOVERY"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_START:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,16,111,222"
#ifdef EUROPE_SYSTEM
		DDJ=STRING,"interface\\outer\\button_europe.ddj"
#else
		DDJ=STRING,"interface\\outer\\button.ddj"
#endif
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"14"
		Rect=RECT,"0,0,92,41"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_SELCHAR_CTL_START"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_BACK:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,232,42,207"
#ifdef EUROPE_SYSTEM
		DDJ=STRING,"interface\\outer\\button_europe.ddj"
#else
		DDJ=STRING,"interface\\outer\\button.ddj"
#endif
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"13"
		Rect=RECT,"0,0,92,41"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_COMMON_CTL_CANCEL"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_CREATE:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,244,147,33"
#ifdef EUROPE_SYSTEM
		DDJ=STRING,"interface\\outer\\button_europe.ddj"
#else
		DDJ=STRING,"interface\\outer\\button.ddj"
#endif
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"12"
		Rect=RECT,"0,0,92,41"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_COMMON_CTL_CREATE"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_EUROPE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,247,217,211"
		DDJ=STRING,"interface\\outer\\europe.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"11"
		Rect=RECT,"0,0,440,152"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STA_ISLAM:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,20,9,93"
		DDJ=STRING,"interface\\outer\\islam.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"10"
		Rect=RECT,"0,0,440,152"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STA_CHINA:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,3,171,24"
		DDJ=STRING,"interface\\outer\\china.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"9"
		Rect=RECT,"0,0,440,152"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STA_PLAYER3:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,231,205,122"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"8"
		Rect=RECT,"0,0,200,40"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_PLAYER2:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,24,58,164"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"7"
		Rect=RECT,"0,0,200,40"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_PLAYER1:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,7,68,181"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"6"
		Rect=RECT,"0,0,200,40"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_REGIONTITLE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,153,126,81"
		DDJ=STRING,"interface\\outer\\text-region.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"4"
		Rect=RECT,"47,110,292,36"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STA_TITLE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,176,199,61"
		DDJ=STRING,"interface\\outer\\text-characterselect.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"3"
		Rect=RECT,"47,110,368,36"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_SCREENDOWN:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,12,131,71"
#ifdef EUROPE_SYSTEM
		DDJ=STRING,"interface\\outer\\blackbar_down_europe.ddj"
#else
		DDJ=STRING,"interface\\outer\\blackbar_down.ddj"
#endif
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"2"
		Rect=RECT,"0,1030,1600,172"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_SCREENUP:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,123,50,58"
#ifdef EUROPE_SYSTEM
		DDJ=STRING,"interface\\outer\\blackbar_up_europe.ddj"
#else
		DDJ=STRING,"interface\\outer\\blackbar_up.ddj"
#endif
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"1"
		Rect=RECT,"0,0,1600,172"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#ifdef SYSTEM_CHAR_SERVER_MIGRATION
	GDR_STA_WAITINGSTATE1:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,163,174,251"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"60"
		Rect=RECT,"0,0,50,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_WAITINGSTATE2:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,163,174,251"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"61"
		Rect=RECT,"0,0,50,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_WAITINGSTATE3:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,163,174,251"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"62"
		Rect=RECT,"0,0,50,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_WAITINGSTATE4:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,163,174,251"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"63"
		Rect=RECT,"0,0,50,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#endif
}

Section = Remain,"0,0,0,0","0"
{
	GDR_STA_WREMINTIME1:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,239,153"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,239,153"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"51"
		Rect=RECT,"0,14,328,12"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_MSG_CHAR_DEL_WND"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_PML_WREMINTIME2:CIFPML
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"52"
		Rect=RECT,"0,36,328,12"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_REMAINGBOX:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,42,199,21"
		DDJ=STRING,"interface\\outer\\delete_time_gauge_up.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"54"
		Rect=RECT,"24,63,280,8"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_REMAING:CIFGauge
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,42,199,21"
		DDJ=STRING,"interface\\outer\\delete_time_gauge.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"53"
		Rect=RECT,"24,63,280,8"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}

Section = Warning,"0,0,0,0","0"
{
	GDR_BTN_WCANCEL:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,249,212"
		DDJ=STRING,"interface\\outer\\warning_button.ddj"
		FontColor=COLOR,"255,255,249,212"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"43"
		Rect=RECT,"178,145,76,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_COMMON_CTL_CANCEL"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_WACCEPT:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,249,212"
		DDJ=STRING,"interface\\outer\\warning_button.ddj"
		FontColor=COLOR,"255,255,249,212"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"42"
		Rect=RECT,"90,145,76,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_SELCHAR_CTL_DELETE"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_WNAME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,29,3,144"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,239,153"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"41"
		Rect=RECT,"0,24,344,15"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_TB_INFO:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,227,225,214"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"44"
		Rect=RECT,"16,48,316,90"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_STT_CHAR_DEL_CONFIRM"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}

Section = ServerUnity,"0,0,0,0","0"
{
	GDR_BTN_SUACCEPT:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,249,212"
		DDJ=STRING,"interface\\outer\\warning_button.ddj"
		FontColor=COLOR,"255,255,249,212"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"902"
		Rect=RECT,"184,227,76,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_CTL_CONFIRM"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_PML_SUINFO:CIFPML
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,227,225,214"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"901"
		Rect=RECT,"10,48,398,180"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_UNITY_SERVER_COMMON_CONTENT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_VSC_SUINFO:CIFVerticalScroll
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,153,6,208"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"904"
		Rect=RECT,"410,64,16,140"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STA_SUTITLE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,29,3,144"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,239,153"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"903"
		Rect=RECT,"6,6,194,15"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_UNITY_SERVER_COMMON"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}

Section = ChangeName,"0,0,0,0","0"
{
	GDR_BTN_CNCANCEL:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,249,212"
		DDJ=STRING,"interface\\outer\\warning_button.ddj"
		FontColor=COLOR,"255,255,249,212"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"928"
		Rect=RECT,"148,314,76,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_CTL_CANCEL"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_CNACCEPT:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,249,212"
		DDJ=STRING,"interface\\outer\\warning_button.ddj"
		FontColor=COLOR,"255,255,249,212"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"927"
		Rect=RECT,"60,314,76,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_CTL_CONFIRM"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_CHANGENAME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,29,3,144"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,239,153"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"921"
		Rect=RECT,"30,8,224,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_TEXT_CHANGENAME:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,227,225,214"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,204,0"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"929"
		Rect=RECT,"48,50,192,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_AFTERNAME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,29,3,144"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,239,153"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"923"
		Rect=RECT,"96,191,97,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_BEFORENAME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,29,3,144"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,239,153"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"922"
		Rect=RECT,"96,113,97,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_EDIT_AFTERNAME:CIFEdit
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,136,211,252"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"925"
		Rect=RECT,"78,212,128,18"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_EDIT_BEFORENAME:CIFEdit
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,136,211,252"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"924"
		Rect=RECT,"65,139,158,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_CNCHECK:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,249,212"
		DDJ=STRING,"interface\\outer\\overlap.ddj"
		FontColor=COLOR,"255,255,249,212"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"926"
		Rect=RECT,"106,242,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_NEWCHAR_CTL_CHECK_OVERLAP"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}

Section = NameDuplicate,"0,0,0,0","0"
{
	GDR_BTN_NDOK:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,249,212"
		DDJ=STRING,"interface\\outer\\overlap.ddj"
		FontColor=COLOR,"255,255,249,212"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"942"
		Rect=RECT,"129,132,76,32"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_CTL_CONFIRM"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_NDSUBJECT:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,29,3,144"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,239,153"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"943"
		Rect=RECT,"4,8,338,15"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_UNITY_SERVER_OVERLAP_CONFIRM"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_TB_NDTEXT:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,227,225,214"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"941"
		Rect=RECT,"16,48,306,60"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}