Interface Text


Section = Validate,"0,0,0,0","0"
{
	GDR_CMB_CONFIRMBOX:CIFConfirmbox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,204,151,151"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"47"
		Rect=RECT,"0,0,1,1"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}
Section = Login,"0,0,0,0","0"
{
#ifdef GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
	GDR_STA_COUNTRY:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,253,238,138"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"202"
#ifdef CHANNELING_LOGIN_SERVICE
		Rect=RECT,"260,141,28,20"
#else
		Rect=RECT,"213,101,28,20"
#endif // CHANNELING_LOGIN_SERVICE
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_SIGNALLIGHT:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,253,238,138"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"201"
#ifdef CHANNELING_LOGIN_SERVICE
		Rect=RECT,"88,143,16,16"
#else
		Rect=RECT,"41,103,16,16"
#endif // CHANNELING_LOGIN_SERVICE
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_LOCATED:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,253,238,138"
		DDJ=STRING,"interface\\outer\\login_window_eu_located_bar.ddj"
		FontColor=COLOR,"255,253,238,138"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"200"
#ifdef CHANNELING_LOGIN_SERVICE
		Rect=RECT,"80,140,224,24"
#else
		Rect=RECT,"33,100,224,24"
#endif // CHANNELING_LOGIN_SERVICE
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_STT_LOCATED_IN"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#endif
	GDR_STA_CHANNELMESSAGE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,30,39,83"
		DDJ=STRING,"interface\\outer\\login_deco_gradation.ddj"
		FontColor=COLOR,"255,255,255,131"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"15"
#ifdef APPLY_MOTP_SYSTEM
		Rect=RECT,"0,0,339,24"
#else
		Rect=RECT,"0,0,339,24"
#endif
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#ifdef APPLY_MOTP_SYSTEM
	GDR_CHK_MOTP_ENABLE:CIFCheckBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\com_checkbutton_mobile_off.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"49"
		Rect=RECT,"265,90,16,16"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#endif
	GDR_BTN_CHANNEL:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,39,17,215"
		DDJ=STRING,"interface\\outer\\list_button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"46"
#ifdef APPLY_MOTP_SYSTEM
		Rect=RECT,"236,114,48,24"
#else
#ifdef CHANNELING_LOGIN_SERVICE
		Rect=RECT,"284,84,48,24"
#else
		Rect=RECT,"203,116,48,24"
#endif // CHANNELING_LOGIN_SERVICE
#endif
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_SERVER:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,39,17,215"
		DDJ=STRING,"interface\\outer\\list_button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"44"
#ifdef GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
#ifdef CHANNELING_LOGIN_SERVICE
		Rect=RECT,"284,112,48,24"
#else
		Rect=RECT,"203,73,48,24"
#endif // CHANNELING_LOGIN_SERVICE
#else
#ifdef APPLY_MOTP_SYSTEM
		Rect=RECT,"236,142,48,24"
#else
		Rect=RECT,"203,86,48,24"
#endif
#endif // GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#ifdef APPLY_MOTP_SYSTEM
	GDR_EDIT_MOTPCODE:CIFEdit
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,48,196,242"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"48"
		Rect=RECT,"130,91,110,17"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#endif
	GDR_STA_CHANNEL:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,30,39,83"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"45"
#ifdef APPLY_MOTP_SYSTEM
		Rect=RECT,"130,119,86,17"
#else
#ifdef CHANNELING_LOGIN_SERVICE
		Rect=RECT,"90,85,186,20"
#else
		Rect=RECT,"110,116,86,20"
#endif // CHANNELING_LOGIN_SERVICE
#endif
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_SERVER:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,30,39,83"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"43"
#ifdef GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
#ifdef CHANNELING_LOGIN_SERVICE
		Rect=RECT,"90,113,186,20"
#else
		Rect=RECT,"110,75,86,20"
#endif // CHANNELING_LOGIN_SERVICE
#else
#ifdef APPLY_MOTP_SYSTEM
		Rect=RECT,"130,147,86,17"
#else
		Rect=RECT,"110,88,86,20"
#endif
#endif // GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_EDIT_PASS:CIFEdit
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,48,196,242"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"42"
#ifdef GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
#ifdef CHANNELING_LOGIN_SERVICE
		Rect=RECT,"90,58,186,20"
#else
		Rect=RECT,"110,51,135,20"
#endif // CHANNELING_LOGIN_SERVICE
#else
#ifdef APPLY_MOTP_SYSTEM
		Rect=RECT,"130,63,135,17"
#else
		Rect=RECT,"110,60,135,20"
#endif
#endif GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_EDIT_ID:CIFEdit
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,100,137,175"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"41"
#ifdef GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
#ifdef CHANNELING_LOGIN_SERVICE
		Rect=RECT,"90,29,130,20"
#else
		Rect=RECT,"110,27,135,20"
#endif // CHANNELING_LOGIN_SERVICE
#else
#ifdef APPLY_MOTP_SYSTEM
		Rect=RECT,"130,35,135,17"
#else
		Rect=RECT,"110,32,135,20"
#endif
#endif // GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#ifdef APPLY_MOTP_SYSTEM
	GDR_STATIC5:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,65,246,202"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"2"
		ID=INTEGER,"105"
		Rect=RECT,"20,91,90,17"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_CTL_MOTP_PASSWORD"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
#endif
	GDR_STATIC4:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,65,246,202"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
#ifdef APPLY_MOTP_SYSTEM
		HAlign=INTEGER,"2"
#else
		HAlign=INTEGER,"0"
#endif
		ID=INTEGER,"104"
#ifdef APPLY_MOTP_SYSTEM
		Rect=RECT,"20,119,90,17"
#else
#ifdef CHANNELING_LOGIN_SERVICE
		Rect=RECT,"14,86,70,15"
#else
		Rect=RECT,"36,116,70,15"
#endif // CHANNELING_LOGIN_SERVICE
#endif
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UILM_STT_CHANNEL_SELECT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STATIC3:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,65,246,202"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
#ifdef APPLY_MOTP_SYSTEM
		HAlign=INTEGER,"2"
#else
		HAlign=INTEGER,"0"
#endif
		ID=INTEGER,"103"
#ifdef GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
#ifdef CHANNELING_LOGIN_SERVICE
		Rect=RECT,"14,114,70,15"
#else
		Rect=RECT,"36,76,70,15"
#endif // CHANNELING_LOGIN_SERVICE
#else
#ifdef APPLY_MOTP_SYSTEM
		Rect=RECT,"20,147,90,17"
#else
		Rect=RECT,"36,89,70,15"
#endif
#endif // GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_CTL_SELECT_SERVER"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STATIC2:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,107,0,190"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
#ifdef APPLY_MOTP_SYSTEM
		HAlign=INTEGER,"2"
#else
		HAlign=INTEGER,"0"
#endif
		ID=INTEGER,"102"
#ifdef GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
#ifdef CHANNELING_LOGIN_SERVICE
		Rect=RECT,"14,58,70,15"
#else
		Rect=RECT,"36,52,70,15"
#endif // CHANNELING_LOGIN_SERVICE
#else
#ifdef APPLY_MOTP_SYSTEM
		Rect=RECT,"20,63,90,17"
#else
		Rect=RECT,"36,62,70,15"
#endif
#endif // GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_CTL_PASSWORD"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STATIC1:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,100,212,2"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
#ifdef APPLY_MOTP_SYSTEM
		HAlign=INTEGER,"2"
#else
		HAlign=INTEGER,"0"
#endif
		ID=INTEGER,"101"
#ifdef GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
#ifdef CHANNELING_LOGIN_SERVICE
		Rect=RECT,"14,30,70,15"
#else
		Rect=RECT,"36,28,70,15"
#endif // CHANNELING_LOGIN_SERVICE
#else
#ifdef APPLY_MOTP_SYSTEM
		Rect=RECT,"20,35,90,17"
#else
		Rect=RECT,"36,35,70,15"
#endif
#endif // GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_CTL_ID"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}

#ifdef CHANNELING_LOGIN_SERVICE
GDR_EDIT_MAIL:CIFEdit
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,100,137,175"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"203"
		Rect=RECT,"244,29,114,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#endif // CHANNELING_LOGIN_SERVICE
}

Section = Server,"0,0,0,0","0"
{
	GDR_SLI_SERVER:CIFSliderCtrl
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,153,6,208"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"54"
#ifdef GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
		Rect=RECT,"280,25,20,298"
#else
		Rect=RECT,"214,28,20,306"
#endif
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_LIST_SERVER:CIFOListCtrl
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,94,17,86"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"51"
#ifdef GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
		Rect=RECT,"7,48,267,277"
#else
		Rect=RECT,"7,32,200,300"
#endif
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}

Section = UnityServer,"0,0,0,0","0"
{
	GDR_STA_UNITY_CHAHGE_TITLE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,13,252,94"
		DDJ=STRING,""
		FontColor=COLOR,"255,230,218,161"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"80"
		Rect=RECT,"6,6,238,15"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_STT_UNITY_SERVER_CHANGE_SERVER_LIST"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_UNITY_AFTER:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,13,252,94"
		DDJ=STRING,""
		FontColor=COLOR,"255,230,218,161"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"79"
		Rect=RECT,"129,35,84,11"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_STT_UNITY_SERVER_CHANGE_AFTER"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_UNITY_BEFORE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,13,252,94"
		DDJ=STRING,""
		FontColor=COLOR,"255,230,218,161"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"78"
		Rect=RECT,"14,35,84,11"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_STT_UNITY_SERVER_CHANGE_BEFORE"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_UNITY_STOP:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,13,252,94"
		DDJ=STRING,"interface\\outer\\server_stop.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"77"
		Rect=RECT,"224,30,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_SLI_UNITY_PML:CIFSliderCtrl
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,153,6,208"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"76"
		Rect=RECT,"224,55,20,280"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_VSC_UNITY_SERVER:CIFVerticalScroll
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,153,6,208"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"71"
		Rect=RECT,"222,45,24,280"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_PML_UNITY_SERVER:CIFPML
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,31,247,109"
		DDJ=STRING,""
		FontColor=COLOR,"255,0,0,0"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"72"
		Rect=RECT,"11,54,204,290"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
}

Section = Unity_Slider,"0,0,0,0","0"
{
	GDR_BTN_US_THUMB:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,231,188,63"
		DDJ=STRING,"interface\\outer\\server_mov.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"75"
		Rect=RECT,"0,20,20,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_US_DOWN:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,221,146,133"
		DDJ=STRING,"interface\\outer\\server_down.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"74"
		Rect=RECT,"0,273,20,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_US_UP:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,48,6,22"
		DDJ=STRING,"interface\\outer\\server_up.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"73"
		Rect=RECT,"0,0,20,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}

Section = Slider,"0,0,0,0","0"
{
	GDR_BTN_THUMB:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,231,188,63"
		DDJ=STRING,"interface\\outer\\server_mov.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"63"
		Rect=RECT,"0,20,20,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_NEXT:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,221,146,133"
		DDJ=STRING,"interface\\outer\\server_down.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"62"
		Rect=RECT,"0,286,20,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_PREV:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,48,6,22"
		DDJ=STRING,"interface\\outer\\server_up.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"61"
		Rect=RECT,"0,0,20,20"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}
Section = ChannelList,"0,0,0,0","0"
{
	GDR_BTN_CHANNEL_JOYMAX:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,230,218,161"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"58"
		Rect=RECT,"17,30,124,24"
		Style=INTEGER,"0"
		SubSection=STRING,""
#ifdef CHANNELING_LOGIN_SERVICE
		Text=STRING,"UILM_STT_R_NEW_CHANNEL_01"
#else // CHANNELING_LOGIN_SERVICE
#ifdef CGI_CERTIFIER_USER
		Text=STRING,"UILM_STT_CHANNEL_03"
#else
		Text=STRING,"UILM_STT_CHANNEL_01"
#endif
#endif // CHANNELING_LOGIN_SERVICE
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#ifdef CHANNELING_LOGIN_SERVICE
	GDR_BTN_CHANNEL_TWO:CIFButton
#else
	GDR_BTN_CHANNEL_NEOWIZ:CIFButton
#endif // CHANNELING_LOGIN_SERVICE
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,230,218,161"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"59"
		Rect=RECT,"17,69,124,24"
		Style=INTEGER,"0"
		SubSection=STRING,""
#ifdef CHANNELING_LOGIN_SERVICE
		Text=STRING,"UILM_STT_R_NEW_CHANNEL_02"
#else
		Text=STRING,"UILM_STT_CHANNEL_02"
#endif // CHANNELING_LOGIN_SERVICE
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_SELECT_CHANNEL:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,230,218,161"
		DDJ=STRING,"interface\\outer\\login_select.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"81"
		Rect=RECT,"17,30,124,24"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}
Section = Channel,"0,0,0,0","0"
{
	GDR_STA_CHANNEL_TITLE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,39,17,215"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"61"
		Rect=RECT,"24,4,130,18"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UILM_STT_CHANNEL_SELECT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_CHANNELLIST:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,221,146,133"
		DDJ=STRING,"interface\\outer\\login_chanel_window_01.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"60"
		Rect=RECT,"12,40,153,183"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_CACCEPT:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,39,17,215"
		DDJ=STRING,"interface\\outer\\button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"57"
		Rect=RECT,"44,232,91,30"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_CTL_SELECT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}
Section = Title,"0,0,0,0","0"
{
	GDR_STA_CHANNELWINDOW:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,230,218,161"
		DDJ=STRING,"interface\\outer\\login_chanel_window_02.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"14"
		Rect=RECT,"0,0,178,270"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_FADE:CIFFade
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,125,53,3"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"13"
		Rect=RECT,"0,0,1600,1200"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_CANCEL:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,240,175,145"
		DDJ=STRING,"interface\\outer\\button_europe.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"12"
		Rect=RECT,"0,0,91,41"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_CTL_EXIT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_OK:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,23,0,3"
		DDJ=STRING,"interface\\outer\\button_europe.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"11"
		Rect=RECT,"0,0,91,41"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_CTL_CONNECT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_UNITY_SERVERWINDOW:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,13,252,94"
		DDJ=STRING,"interface\\outer\\serverchange_window.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"70"
		Rect=RECT,"0,0,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_SERVERWINDOW:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,13,252,94"
#ifdef GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
		DDJ=STRING,"interface\\outer\\server_global_window.ddj"
#else
		DDJ=STRING,"interface\\outer\\server_window.ddj"
#endif
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"10"
#ifdef GLOBAL_SERVICE_PING_INFORMATION_SUPPORT
		Rect=RECT,"0,0,309,337"
#else
		Rect=RECT,"0,0,240,340"
#endif
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_SACCEPT:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,39,17,215"
		DDJ=STRING,"interface\\outer\\button_europe.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"56"
		Rect=RECT,"0,0,91,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_CTL_SELECT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_SCANCEL:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,39,17,215"
		DDJ=STRING,"interface\\outer\\button_europe.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"55"
		Rect=RECT,"0,0,91,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_COMMON_CTL_CANCEL"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_LOGINWINDOW:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,103,115,149"
#ifdef CHANNELING_LOGIN_SERVICE
		DDJ=STRING,"interface\\outer\\login_window_2016_id.ddj"
#else
		DDJ=STRING,"interface\\outer\\login_window.ddj"
#endif
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"9"
#ifdef CHANNELING_LOGIN_SERVICE
		Rect=RECT,"0,0,380,190"
#else
		Rect=RECT,"0,0,288,140"
#endif
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_LOGO:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,207,118,74"
		DDJ=STRING,"interface\\outer\\logo.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"8"
		Rect=RECT,"540,403,508,172"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_BIGLOGO:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,110,5,9"
		DDJ=STRING,"interface\\outer\\logo-big.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"7"
		Rect=RECT,"360,448,896,300"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_TEXT_MESSAGE:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,23,9,242"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,103,29"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"500"
		Rect=RECT,"0,0,0,0"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_TITLE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,201,160,91"
		DDJ=STRING,"interface\\outer\\text-connect.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"5"
		Rect=RECT,"47,110,184,36"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_BSCREENDOWN:CIFFade
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,149,61,239"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"4"
		Rect=RECT,"0,1030,1600,170"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_BSCREENUP:CIFFade
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,116,221,5"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"3"
		Rect=RECT,"0,0,1600,170"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_SCREENDOWN:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,161,48,107"
		DDJ=STRING,"interface\\outer\\blackbar_down_copyright_europe.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"2"
		Rect=RECT,"0,1030,1600,172"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#ifdef AGE_NOTICE_ON_LOGIN
	GDR_BTN_AGE_NOTICE:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,39,17,215"
		DDJ=STRING,"interface\\outer\\age_notice_button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"65"
		Rect=RECT,"938,0,75,94"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#endif
	GDR_STA_SCREENUP:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,13,202,59"
#ifdef APPLY_GNGWC_SYSTEM_2007
		DDJ=STRING,"interface\\outer\\blackbar_up_18.ddj"
#else
#ifdef ADULT_EXPLAIN
		DDJ=STRING,"interface\\outer\\blackbar_up_18_europe.ddj"
#else
		DDJ=STRING,"interface\\outer\\blackbar_up_europe.ddj"
#endif
#endif
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"1"
		Rect=RECT,"0,0,1600,172"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#ifdef ADULT_EXPLAIN
	GDR_STA_ADULT_GRADE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,13,202,59"
		DDJ=STRING,"interface\\outer\\blackbar_up_18_copyright.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"64"
		Rect=RECT,"0,0,832,80"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#endif
#ifdef CGI_CERTIFIER_USER_AGREE
	GDR_CGI_LOGIN_EXPLAIN:CIFAgreeExp
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,13,202,59"
		DDJ=STRING,"interface\\outer\\yahoo_window.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"250"
		Rect=RECT,"0,0,236,324"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
#endif
}
#ifdef CGI_CERTIFIER_USER
Section = Agreement,"0,0,0,0","0"
{
	GDR_STA_AGREMNT_TITLE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,13,202,59"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"2"
		HAlign=INTEGER,"1"
		ID=INTEGER,"1"
		Rect=RECT,"248,28,244,22"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,"UIO_PAG_STIPULATION"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_TXB_AGREEMENT:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,13,202,59"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"2"
		Rect=RECT,"31,68,661,260"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_SCR_AGREEMENTVSCROLL:CIFVerticalScroll
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,13,202,59"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"1"
		HAlign=INTEGER,"1"
		ID=INTEGER,"3"
		Rect=RECT,"697,75,18,231"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_AGREE:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,39,17,215"
		DDJ=STRING,"interface\\outer\\button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"4"
		Rect=RECT,"270,351,91,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_CTL_AGREEMENT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_DENY:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,39,17,215"
		DDJ=STRING,"interface\\outer\\button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"5"
		Rect=RECT,"379,351,91,40"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_CTL_DISAGREEMENT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}
Section = AgreePage,"0,0,0,0","0"
{
	GDR_STA_AGREE_EXPTITLE:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"1"
		Rect=RECT,"10,12,216,20"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_TXB_AGREEEXP:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,13,202,59"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"1"
		HAlign=INTEGER,"0"
		ID=INTEGER,"2"
		Rect=RECT,"13,45,212,212"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,"UIO_STT_ACCOUNT_CONVERSION_GUIDANCE"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_BTN_OPEN_PAGE:CIFButton
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,39,17,215"
		DDJ=STRING,"interface\\outer\\button.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"1"
		ID=INTEGER,"4"
		Rect=RECT,"66,284,104,24"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIO_CTL_ACCOUNT_CONVERSION_GUIDANCE"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}
#endif
#ifdef OTP_2ND_LOGIN_CERTIFICATION
Section = Jp_otp,"0,0,0,0","0"
{
	GDR_STA_WHATTODO:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"201"
		Rect=RECT,"40,20,220,20"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,"UIIT_MSG_MOTP_PASSWORD_INPUT"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
	GDR_STA_ACCOUNT:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"211"
		Rect=RECT,"35,50,55,15"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,"UIO_CTL_ID"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_OPT:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"212"
		Rect=RECT,"35,75,55,15"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,"UIIT_MSG_MOTP_PASSWORD_TITLE"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_SERVER_TARGET:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"213"
		Rect=RECT,"35,100,55,15"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,"UIO_CTL_SELECT_SERVER"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_USER_ACCOUNT:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"221"
		Rect=RECT,"110,50,135,15"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_OTPCODE:CIFEdit
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"222"
		Rect=RECT,"110,75,135,15"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
	GDR_STA_SERVERNAME:CIFStatic
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"223"
		Rect=RECT,"110,100,135,15"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}
Section = Jp_otp_advice,"0,0,0,0","0"
{
	GDR_STA_WHATTODO:CIFTextBox
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,""
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"201"
		Rect=RECT,"40,45,220,35"
		Style=INTEGER,"1"
		SubSection=STRING,""
		Text=STRING,"UIIT_MSG_MOTP_PASSWORD_ADVICE1"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"1"
	}
}
#endif