x61y53 = "서역 서부"
x61y52 = "서역 서부"
x62y53 = "서역 서부"
x62y52 = "서역 서부"
x62y51 = "서역 서부"
x63y53 = "돈황"
x63y52 = "돈황"
x63y51 = "돈황"
x64y54 = "서역 동부"
x64y53 = "서역 동부"
x64y52 = "서역 동부"
x64y51 = "서역 동부"
x65y54 = "서역 동부"
x65y53 = "서역 동부"
x65y52 = "서역 나루"
x65y51 = "황하"
x65y50 = "중국 나루"
x65y49 = "호혈산"
x66y53 = "서역 동부"
x66y52 = "서역 동부"
x66y50 = "호혈산"
x66y49 = "호혈산"
x67y53 = "서역 동부"
x67y52 = "서역 동부"
x67y50 = "호혈산"
x67y49 = "호혈산"
x68y51 = "중국 초원 서부"
x68y50 = "중국 초원 서부"
x68y49 = "중국 초원 서부"
x68y48 = "중국 초원 서부"
x69y51 = "장안"
x69y50 = "장안"
x69y49 = "장안"
x69y48 = "장안"
x70y51 = "장안"
x70y50 = "장안"
x70y49 = "장안"
x70y48 = "장안"
x71y51 = "장안"
x71y50 = "장안"
x71y49 = "장안"
x71y48 = "장안"
x72y51 = "진시황릉 입구"
x72y50 = "중국 초원 동부"
x72y49 = "중국 초원 동부"
x72y48 = "중국 초원 동부"
