//인자들의 구분은 ,로 한다.
//실제입력에서 스트링은 ""로 감싼다.

0 : "/PlayerCount"
1 : "/Debug"
2 : "/MsgClear"
3 : "/Pos %s"
4 : "/GetPos"
5 : "/null"

99 : "/power %d"
100 : "/timeoff"
101 : "/timeon"

102 : "/time %d"
103 : "/day"
104 : "/night"

105 : "/rain %d"
106 : "/snow %d"
107 : "/clear"


108 : "/+"
109 : "/-"
110 : "/zoom"
111 : "/fast"
112 : "/showme"
113 : "/hideme"
114 : "/camera"
115 : "/uioff"
116 : "/uion"
117 : "/frame"
118 : "/colon"
119 : "/coloff"

130 : "/cwclear"
131 : "/cwpop"
132 : "/cwgo"
133 : "/cwstop"
134 : "/cwsave"
135 : "/ms"
136 : "/cs %d"
137 : "/id"

150 : "/wire"
151 : "/ground"
152 : "/sky"
153 : "/mobj"
154 : "/char"
155 : "/lod"

400 : "/Item %d"
500 : "/setfov %d"
600 : "/setspeed %d"
601 : "/equip %d"
602 : "/makeobj %d"
603 : "/snd %s"

