도적마을	0	"EasternEurope_Field.ogg"	0~0
도적마을	1	"night_wind.wav"	0~0
도적마을	1	"donhwang_wind04.wav"	15~40
도적마을	1	"night_bird03.wav"	40~50
도적마을	1	"donhwang_wind03.wav"	30~40
도적마을	2	"day_wind.wav"	0~0
도적마을	2	"donhwang_wind05.wav"	20~40
도적마을	2	"donhwang_wind04.wav"	10~20
도적마을	2	"night_insect01.wav"	40~50
돈황던젼	0	"Donwhang_Dungeon.ogg"	0~0
돈황던젼	1	"dd_mainwind.wav"	0~0
돈황던젼	1	"dd_bobble_01.wav"	15~20
돈황던젼	1	"dd_bobble_02.wav"	15~20
돈황던젼	1	"dd_wind_01.wav"	10~15
돈황던젼	1	"dd_wind_02.wav"	10~15
돈황던젼	2	"dd_mainwind.wav"	0~0
돈황던젼	2	"dd_bobble_01.wav"	15~20
돈황던젼	2	"dd_bobble_02.wav"	15~20
돈황던젼	2	"dd_wind_01.wav"	10~15
돈황던젼	2	"dd_wind_02.wav"	10~15
돈황던젼이벤트	0	"Donwhang_Dungeon.ogg"	0~0
돈황던젼이벤트	1	"dd_mainwind.wav"	0~0
돈황던젼이벤트	1	"dd_bobble_01.wav"	15~20
돈황던젼이벤트	1	"dd_bobble_02.wav"	15~20
돈황던젼이벤트	1	"dd_wind_01.wav"	10~15
돈황던젼이벤트	1	"dd_wind_02.wav"	10~15
돈황던젼이벤트	2	"dd_mainwind.wav"	0~0
돈황던젼이벤트	2	"dd_bobble_01.wav"	15~20
돈황던젼이벤트	2	"dd_bobble_02.wav"	15~20
돈황던젼이벤트	2	"dd_wind_01.wav"	10~15
돈황던젼이벤트	2	"dd_wind_02.wav"	10~15
진시황릉12	0	"Donwhang_Dungeon.ogg"	0~0
진시황릉12	1	"day_wind.wav"	0~0
진시황릉12	1	"hotan_night_02.wav"	20~30
진시황릉12	1	"donhwang_wind04.wav"	40~55
진시황릉12	1	"hotan_night_02.wav"	30~40
진시황릉12	2	"day_wind.wav"	0~0
진시황릉12	2	"hotan_night_02.wav"	20~30
진시황릉12	2	"donhwang_wind04.wav"	40~55
진시황릉12	2	"hotan_night_02.wav"	30~40
진시황릉3	0	"Jinsi_Dungeon.ogg"	0~0
진시황릉3	1	"dd_mainwind.wav"	0~0
진시황릉3	1	"dd_bobble_01.wav"	35~50
진시황릉3	1	"dd_bobble_02.wav"	50~55
진시황릉3	1	"dd_wind_01.wav"	50~55
진시황릉3	1	"donhwang_wind05.wav"	15~25
진시황릉3	2	"dd_mainwind.wav"	0~0
진시황릉3	2	"dd_bobble_01.wav"	35~50
진시황릉3	2	"dd_bobble_02.wav"	50~55
진시황릉3	2	"dd_wind_01.wav"	50~55
진시황릉3	2	"donhwang_wind05.wav"	15~25
진시황릉456	0	"Jinsi_Dungeon.ogg"	0~0
진시황릉456	1	"dd_mainwind.wav"	0~0
진시황릉456	1	"donhwang_wind02.wav"	40~41
진시황릉456	1	"donhwang_wind05.wav"	50~51
진시황릉456	1	"dd_bobble_01.wav"	30~60
진시황릉456	1	"hotan_night_02.wav"	15~40
진시황릉456	1	"nattlesnake.wav"	40~60
진시황릉456	2	"dd_mainwind.wav"	0~0
진시황릉456	2	"donhwang_wind02.wav"	40~41
진시황릉456	2	"donhwang_wind05.wav"	50~51
진시황릉456	2	"dd_bobble_01.wav"	30~60
진시황릉456	2	"hotan_night_02.wav"	15~40
진시황릉456	2	"nattlesnake.wav"	40~60
요새_장안	0	"Jangan_Town.ogg"	0~0
요새_장안	1	"day_wind.wav"	0~0
요새_장안	1	"day_bird01.wav"	25~40
요새_장안	1	"day_bird02.wav"	10~20
요새_장안	1	"day_bird03.wav"	35~55
요새_장안	1	"day_bird04.wav"	45~50
요새_장안	1	"day_bird05.wav"	10~20
요새_장안	1	"day_wind02.wav"	20~50
요새_장안	2	"night_wind.wav"	0~0
요새_장안	2	"night_bird01.wav"	25~40
요새_장안	2	"night_bird02.wav"	15~40
요새_장안	2	"night_bird03.wav"	40~50
요새_장안	2	"night_bird04.wav"	40~50
요새_장안	2	"night_bird05.wav"	25~40
요새_장안	2	"night_insect01.wav"	10~20
요새_장안	2	"night_insect02.wav"	10~20
요새_장안	2	"night_insect03.wav"	30~50
요새_장안필드	0	"Jangan_Field.ogg"	0~0
요새_장안필드	1	"day_wind.wav"	0~0
요새_장안필드	1	"day_bird01.wav"	25~40
요새_장안필드	1	"day_bird02.wav"	10~20
요새_장안필드	1	"day_bird03.wav"	35~55
요새_장안필드	1	"day_bird04.wav"	45~50
요새_장안필드	1	"day_bird05.wav"	10~20
요새_장안필드	1	"day_wind02.wav"	20~50
요새_장안필드	2	"night_wind.wav"	0~0
요새_장안필드	2	"night_bird01.wav"	25~40
요새_장안필드	2	"night_bird02.wav"	15~40
요새_장안필드	2	"night_bird03.wav"	40~50
요새_장안필드	2	"night_bird04.wav"	40~50
요새_장안필드	2	"night_bird05.wav"	30~40
요새_장안필드	2	"night_insect01.wav"	10~20
요새_장안필드	2	"night_insect02.wav"	10~20
요새_장안필드	2	"night_insect03.wav"	30~50
요새_비적	0	"Jangan_Town.ogg"	0~0
요새_비적	1	"day_wind.wav"	0~0
요새_비적	1	"day_bird01.wav"	15~30
요새_비적	1	"day_bird02.wav"	10~20
요새_비적	1	"day_bird03.wav"	20~40
요새_비적	1	"day_bird04.wav"	25~30
요새_비적	1	"day_bird05.wav"	10~20
요새_비적	1	"day_wind02.wav"	20~50
요새_비적	2	"night_wind.wav"	0~0
요새_비적	2	"night_bird01.wav"	20~35
요새_비적	2	"night_bird02.wav"	15~40
요새_비적	2	"night_bird03.wav"	40~50
요새_비적	2	"night_bird04.wav"	40~50
요새_비적	2	"night_bird05.wav"	30~40
요새_비적	2	"night_insect01.wav"	10~20
요새_비적	2	"night_insect02.wav"	10~20
요새_비적	2	"night_insect03.wav"	30~50
요새_비적필드	0	"Jangan_Field.ogg"	0~0
요새_비적필드	1	"day_wind.wav"	0~0
요새_비적필드	1	"day_bird01.wav"	15~30
요새_비적필드	1	"day_bird02.wav"	10~20
요새_비적필드	1	"day_bird03.wav"	20~40
요새_비적필드	1	"day_bird04.wav"	25~30
요새_비적필드	1	"day_bird05.wav"	10~20
요새_비적필드	1	"day_wind02.wav"	20~50
요새_비적필드	2	"night_wind.wav"	0~0
요새_비적필드	2	"night_bird01.wav"	20~35
요새_비적필드	2	"night_bird02.wav"	15~40
요새_비적필드	2	"night_bird03.wav"	40~50
요새_비적필드	2	"night_bird04.wav"	40~50
요새_비적필드	2	"night_bird05.wav"	30~40
요새_비적필드	2	"night_insect01.wav"	10~20
요새_비적필드	2	"night_insect02.wav"	10~20
요새_비적필드	2	"night_insect03.wav"	30~50
요새_호탄	0	"Hotan_Field.ogg"	0~0
요새_호탄	1	"day_wind.wav"	0~0
요새_호탄	1	"day_bird01.wav"	15~30
요새_호탄	1	"day_bird02.wav"	10~20
요새_호탄	1	"day_bird03.wav"	20~40
요새_호탄	1	"day_bird04.wav"	25~30
요새_호탄	1	"day_bird05.wav"	10~20
요새_호탄	1	"day_wind02.wav"	20~50
요새_호탄	2	"night_wind.wav"	0~0
요새_호탄	2	"night_bird01.wav"	20~35
요새_호탄	2	"night_bird02.wav"	15~40
요새_호탄	2	"night_bird03.wav"	40~50
요새_호탄	2	"night_bird04.wav"	40~50
요새_호탄	2	"night_bird05.wav"	30~40
요새_호탄	2	"night_insect01.wav"	10~20
요새_호탄	2	"night_insect02.wav"	10~20
요새_호탄	2	"night_insect03.wav"	30~50
요새_호탄필드	0	"Hotan_Field.ogg"	0~0
요새_호탄필드	1	"day_wind.wav"	0~0
요새_호탄필드	1	"day_bird01.wav"	15~30
요새_호탄필드	1	"day_bird02.wav"	10~20
요새_호탄필드	1	"day_bird03.wav"	20~40
요새_호탄필드	1	"day_bird04.wav"	25~30
요새_호탄필드	1	"day_bird05.wav"	10~20
요새_호탄필드	1	"day_wind02.wav"	20~50
요새_호탄필드	2	"night_wind.wav"	0~0
요새_호탄필드	2	"night_bird01.wav"	20~35
요새_호탄필드	2	"night_bird02.wav"	15~40
요새_호탄필드	2	"night_bird03.wav"	40~50
요새_호탄필드	2	"night_bird04.wav"	40~50
요새_호탄필드	2	"night_bird05.wav"	30~40
요새_호탄필드	2	"night_insect01.wav"	10~20
요새_호탄필드	2	"night_insect02.wav"	10~20
요새_호탄필드	2	"night_insect03.wav"	30~50
장안	0	"Jangan_Town.ogg"	0~0
장안	1	"day_wind.wav"	0~0
장안	1	"day_bird01.wav"	25~40
장안	1	"day_bird02.wav"	10~20
장안	1	"day_bird03.wav"	35~55
장안	1	"day_bird04.wav"	45~50
장안	1	"day_bird05.wav"	10~20
장안	1	"day_wind02.wav"	20~50
장안	2	"night_wind.wav"	0~0
장안	2	"night_bird01.wav"	25~40
장안	2	"night_bird02.wav"	15~40
장안	2	"night_bird03.wav"	40~50
장안	2	"night_bird04.wav"	40~50
장안	2	"night_bird05.wav"	25~40
장안	2	"night_insect01.wav"	10~20
장안	2	"night_insect02.wav"	10~20
장안	2	"night_insect03.wav"	30~50
장안필드	0	"Jangan_Field.ogg"	0~0
장안필드	1	"day_wind.wav"	0~0
장안필드	1	"day_bird01.wav"	25~40
장안필드	1	"day_bird02.wav"	10~20
장안필드	1	"day_bird03.wav"	35~55
장안필드	1	"day_bird04.wav"	45~50
장안필드	1	"day_bird05.wav"	10~20
장안필드	1	"day_wind02.wav"	20~50
장안필드	2	"night_wind.wav"	0~0
장안필드	2	"night_bird01.wav"	25~40
장안필드	2	"night_bird02.wav"	15~40
장안필드	2	"night_bird03.wav"	40~50
장안필드	2	"night_bird04.wav"	40~50
장안필드	2	"night_bird05.wav"	30~40
장안필드	2	"night_insect01.wav"	10~20
장안필드	2	"night_insect02.wav"	10~20
장안필드	2	"night_insect03.wav"	30~50
돈황	0	"Donwhang_Town.ogg"	0~0
돈황	1	"night_wind.wav"	0~0
돈황	1	"donhwang_wind01.wav"	15~25
돈황	1	"donhwang_wind02.wav"	30~50
돈황	1	"donhwang_wind03.wav"	20~30
돈황	1	"donhwang_wind04.wav"	10~20
돈황	1	"donhwang_wind05.wav"	30~40
돈황	2	"night_wind.wav"	0~0
돈황	2	"donhwang_wind01.wav"	15~25
돈황	2	"donhwang_wind02.wav"	30~50
돈황	2	"donhwang_wind03.wav"	20~30
돈황	2	"donhwang_wind04.wav"	10~20
돈황	2	"donhwang_wind05.wav"	30~40
돈황필드	0	"Donwhang_Field.ogg"	0~0
돈황필드	1	"night_wind.wav"	0~0
돈황필드	1	"donhwang_wind01.wav"	15~25
돈황필드	1	"donhwang_wind02.wav"	30~50
돈황필드	1	"donhwang_wind03.wav"	20~30
돈황필드	1	"donhwang_wind04.wav"	10~20
돈황필드	1	"donhwang_wind05.wav"	30~40
돈황필드	2	"night_wind.wav"	0~0
돈황필드	2	"donhwang_wind01.wav"	15~25
돈황필드	2	"donhwang_wind02.wav"	30~50
돈황필드	2	"donhwang_wind03.wav"	20~30
돈황필드	2	"donhwang_wind04.wav"	10~20
돈황필드	2	"donhwang_wind05.wav"	30~40
호탄	0	"Hotan_Field.ogg"	0~0
호탄	1	"night_wind.wav"	0~0
호탄	1	"donhwang_wind01.wav"	15~25
호탄	1	"donhwang_wind02.wav"	30~50
호탄	1	"donhwang_wind03.wav"	20~30
호탄	1	"donhwang_wind04.wav"	10~20
호탄	1	"donhwang_wind05.wav"	30~40
호탄	2	"night_wind.wav"	0~0
호탄	2	"donhwang_wind01.wav"	15~25
호탄	2	"donhwang_wind02.wav"	30~50
호탄	2	"donhwang_wind03.wav"	20~30
호탄	2	"donhwang_wind04.wav"	10~20
호탄	2	"donhwang_wind05.wav"	30~40
호탄필드	0	"Hotan_Field.ogg"	0~0
호탄필드	1	"night_wind.wav"	0~0
호탄필드	1	"donhwang_wind01.wav"	15~25
호탄필드	1	"donhwang_wind02.wav"	30~50
호탄필드	1	"donhwang_wind03.wav"	20~30
호탄필드	1	"donhwang_wind04.wav"	10~20
호탄필드	1	"donhwang_wind05.wav"	30~40
호탄필드	2	"night_wind.wav"	0~0
호탄필드	2	"donhwang_wind01.wav"	15~25
호탄필드	2	"donhwang_wind02.wav"	30~50
호탄필드	2	"donhwang_wind03.wav"	20~30
호탄필드	2	"donhwang_wind04.wav"	10~20
호탄필드	2	"donhwang_wind05.wav"	30~40
카라코람	0	"Karakoram_Field.ogg"	0~0
카라코람	1	"kk_day.wav"	0~0
카라코람	1	"kk_wind01.wav"	10~30
카라코람	1	"kk_wind03.wav"	20~50
카라코람	1	"kk_wind02.wav"	30~55
카라코람	1	"kk_wind04.wav"	15~50
카라코람	2	"kk_day.wav"	0~0
카라코람	2	"kk_wind01.wav"	10~30
카라코람	2	"kk_wind03.wav"	20~50
카라코람	2	"kk_wind02.wav"	30~55
카라코람	2	"kk_wind04.wav"	15~50
타클라마칸	0	"taklamakan_field.ogg"	0~0
타클라마칸	1	"night_wind.wav"	0~0
타클라마칸	1	"donhwang_wind01.wav"	15~25
타클라마칸	1	"donhwang_wind02.wav"	30~50
타클라마칸	1	"donhwang_wind03.wav"	20~30
타클라마칸	1	"donhwang_wind04.wav"	10~20
타클라마칸	1	"donhwang_wind05.wav"	30~40
타클라마칸	2	"night_wind.wav"	0~0
타클라마칸	2	"donhwang_wind01.wav"	15~25
타클라마칸	2	"donhwang_wind02.wav"	30~50
타클라마칸	2	"donhwang_wind03.wav"	20~30
타클라마칸	2	"donhwang_wind04.wav"	10~20
타클라마칸	2	"donhwang_wind05.wav"	30~40
로크산	0	"MtRok_Field.ogg"	0~0
로크산	1	"day_wind.wav"	0~0
로크산	1	"night_wind.wav"	10~20
로크산	1	"donhwang_wind04.wav"	15~40
로크산	1	"night_bird03.wav"	20~30
로크산	1	"donhwang_wind03.wav"	30~40
로크산	1	"night_bird04.wav"	40~50
로크산	2	"day_wind.wav"	0~0
로크산	2	"night_wind.wav"	0~0
로크산	2	"donhwang_wind04.wav"	10~20
로크산	2	"donhwang_wind03.wav"	30~40
로크산	2	"day_bird03.wav"	20~25
콘스탄티노플	0	"EasternEurope_Town.ogg"	0~0
콘스탄티노플	1	"day_bird02.wav"	20~30
콘스탄티노플	1	"Bell Towel 3.wav"	15~40
콘스탄티노플	1	"day_bird04.wav"	20~30
콘스탄티노플	1	"day_bird05.wav"	40~50
콘스탄티노플	2	"day_wind.wav"	0~0
콘스탄티노플	2	"night_wind.wav"	10~20
콘스탄티노플	2	"donhwang_wind04.wav"	20~25
콘스탄티노플	2	"night_insect02.wav"	30~40
콘스탄티노플	2	"day_bird03.wav"	35~40
동유럽	0	"EasternEurope_Field.ogg"	0~0
동유럽	1	"day_wind.wav"	0~0
동유럽	1	"day_bird02.wav"	10~15
동유럽	1	"day_bird04.wav"	20~30
동유럽	1	"donhwang_wind03.wav"	25~40
동유럽	1	"night_bird04.wav"	30~40
동유럽	1	"day_bird05.wav"	40~50
동유럽	2	"night_wind.wav"	0~0
동유럽	2	"night_bird03.wav"	10~25
동유럽	2	"night_bird04.wav"	15~30
동유럽	2	"Dd_Mainwind.wav"	25~45
동유럽	2	"night_insect02.wav"	30~40
소아시아해변	0	"AsiaMinor_Field.ogg"	0~0
소아시아해변	1	"sea_wave1.wav"	0~0
소아시아해변	1	"seabird2.wav"	20~35
소아시아해변	1	"day_wind02.wav"	30~40
소아시아해변	1	"seabird.wav"	35~40
소아시아해변	2	"sea_wave1.wav"	0~0
소아시아해변	2	"seabird2.wav"	10~25
소아시아해변	2	"day_wind02.wav"	20~30
소아시아해변	2	"seabird.wav"	15~30
소아시아	0	"AsiaMinor_Field.ogg"	0~0
소아시아	1	"day_wind.wav"	0~0
소아시아	1	"day_bird04.wav"	20~35
소아시아	1	"day_wind02.wav"	30~40
소아시아	1	"night_bird04.wav"	35~40
소아시아	2	"night_wind.wav"	0~0
소아시아	2	"night_insect01.wav"	10~25
소아시아	2	"donhwang_wind05.wav"	20~30
소아시아	2	"donhwang_wind01.wav"	15~30
사마르칸트	0	"CentralAsia_Town.ogg"	0~0
사마르칸트	1	"day_wind.wav"	0~0
사마르칸트	1	"donhwang_wind01.wav"	15~25
사마르칸트	1	"donhwang_wind02.wav"	30~50
사마르칸트	1	"donhwang_wind03.wav"	20~30
사마르칸트	1	"donhwang_wind04.wav"	10~20
사마르칸트	1	"donhwang_wind05.wav"	30~40
사마르칸트	2	"night_wind.wav"	0~0
사마르칸트	2	"donhwang_wind01.wav"	15~25
사마르칸트	2	"night_insect01.wav"	30~50
사마르칸트	2	"donhwang_wind03.wav"	20~30
사마르칸트	2	"donhwang_wind04.wav"	10~20
사마르칸트	2	"donhwang_wind05.wav"	30~40
중앙아시아	0	"CentralAsia_Field.ogg"	0~0
중앙아시아	1	"day_wind.wav"	0~0
중앙아시아	1	"donhwang_wind01.wav"	15~25
중앙아시아	1	"donhwang_wind02.wav"	30~50
중앙아시아	1	"donhwang_wind03.wav"	20~30
중앙아시아	1	"donhwang_wind04.wav"	10~20
중앙아시아	1	"donhwang_wind05.wav"	30~40
중앙아시아	2	"night_wind.wav"	0~0
중앙아시아	2	"donhwang_wind01.wav"	15~25
중앙아시아	2	"night_insect01.wav"	30~50
중앙아시아	2	"donhwang_wind03.wav"	20~30
중앙아시아	2	"donhwang_wind04.wav"	10~20
중앙아시아	2	"donhwang_wind05.wav"	30~40
알렉산드리아	0	"Egypt_Town_Alexandria1.ogg"	0~0
알렉산드리아	1	"night_wind.wav"	0~0
알렉산드리아	1	"donhwang_wind01.wav"	15~25
알렉산드리아	1	"donhwang_wind02.wav"	30~50
알렉산드리아	1	"donhwang_wind03.wav"	20~30
알렉산드리아	1	"donhwang_wind04.wav"	10~20
알렉산드리아	1	"donhwang_wind05.wav"	30~40
알렉산드리아	2	"night_wind.wav"	0~0
알렉산드리아	2	"donhwang_wind01.wav"	15~25
알렉산드리아	2	"donhwang_wind02.wav"	30~50
알렉산드리아	2	"donhwang_wind03.wav"	20~30
알렉산드리아	2	"donhwang_wind04.wav"	10~20
알렉산드리아	2	"donhwang_wind05.wav"	30~40
델타지역	0	"Egypt_Field_Delta.ogg"	0~0
델타지역	1	"day_wind.wav"	0~0
델타지역	1	"day_wind02.wav"	20~50
델타지역	2	"night_wind.wav"	0~0
델타지역	2	"night_insect01.wav"	10~20
델타지역	2	"night_insect02.wav"	10~20
델타지역	2	"night_insect03.wav"	30~50
왕가의계곡	0	"Egypt_Field_KingsValley.ogg"	0~0
왕가의계곡	1	"night_wind.wav"	0~0
왕가의계곡	1	"donhwang_wind01.wav"	15~25
왕가의계곡	1	"donhwang_wind02.wav"	30~50
왕가의계곡	1	"donhwang_wind03.wav"	20~30
왕가의계곡	1	"donhwang_wind04.wav"	10~20
왕가의계곡	1	"donhwang_wind05.wav"	30~40
왕가의계곡	2	"night_wind.wav"	0~0
왕가의계곡	2	"donhwang_wind01.wav"	15~25
왕가의계곡	2	"donhwang_wind02.wav"	30~50
왕가의계곡	2	"donhwang_wind03.wav"	20~30
왕가의계곡	2	"donhwang_wind04.wav"	10~20
왕가의계곡	2	"donhwang_wind05.wav"	30~40
폭풍과구름의사막	0	"Egypt_Field_Stormdesert.ogg"	0~0
폭풍과구름의사막	1	"night_wind.wav"	0~0
폭풍과구름의사막	1	"donhwang_wind01.wav"	15~25
폭풍과구름의사막	1	"donhwang_wind02.wav"	30~50
폭풍과구름의사막	1	"donhwang_wind03.wav"	20~30
폭풍과구름의사막	1	"donhwang_wind04.wav"	10~20
폭풍과구름의사막	1	"donhwang_wind05.wav"	30~40
폭풍과구름의사막	2	"night_wind.wav"	0~0
폭풍과구름의사막	2	"donhwang_wind01.wav"	15~25
폭풍과구름의사막	2	"donhwang_wind02.wav"	30~50
폭풍과구름의사막	2	"donhwang_wind03.wav"	20~30
폭풍과구름의사막	2	"donhwang_wind04.wav"	10~20
폭풍과구름의사막	2	"donhwang_wind05.wav"	30~40
파라오_노비스	0	"Egypt_Dungeon_Pharaoh.ogg"	0~0
파라오_노비스	1	"day_wind.wav"	0~0
파라오_노비스	1	"hotan_night_02.wav"	20~30
파라오_노비스	1	"donhwang_wind04.wav"	40~55
파라오_노비스	1	"hotan_night_02.wav"	30~40
파라오_노비스	2	"day_wind.wav"	0~0
파라오_노비스	2	"hotan_night_02.wav"	20~30
파라오_노비스	2	"donhwang_wind04.wav"	40~55
파라오_노비스	2	"hotan_night_02.wav"	30~40
파라오_익스퍼트	0	"Egypt_Dungeon_Pharaoh.ogg"	0~0
파라오_익스퍼트	1	"day_wind.wav"	0~0
파라오_익스퍼트	1	"hotan_night_02.wav"	20~30
파라오_익스퍼트	1	"donhwang_wind04.wav"	40~55
파라오_익스퍼트	1	"hotan_night_02.wav"	30~40
파라오_익스퍼트	2	"day_wind.wav"	0~0
파라오_익스퍼트	2	"hotan_night_02.wav"	20~30
파라오_익스퍼트	2	"donhwang_wind04.wav"	40~55
파라오_익스퍼트	2	"hotan_night_02.wav"	30~40
파라오_마스터	0	"Egypt_Dungeon_Pharaoh.ogg"	0~0
파라오_마스터	1	"day_wind.wav"	0~0
파라오_마스터	1	"hotan_night_02.wav"	20~30
파라오_마스터	1	"donhwang_wind04.wav"	40~55
파라오_마스터	1	"hotan_night_02.wav"	30~40
파라오_마스터	2	"day_wind.wav"	0~0
파라오_마스터	2	"hotan_night_02.wav"	20~30
파라오_마스터	2	"donhwang_wind04.wav"	40~55
파라오_마스터	2	"hotan_night_02.wav"	30~40
신전	0	"Egypt_Dungeon_Temple.ogg"	0~0
신전	1	"day_wind.wav"	0~0
신전	1	"hotan_night_02.wav"	20~30
신전	1	"donhwang_wind04.wav"	40~55
신전	1	"hotan_night_02.wav"	30~40
신전	2	"day_wind.wav"	0~0
신전	2	"hotan_night_02.wav"	20~30
신전	2	"donhwang_wind04.wav"	40~55
신전	2	"hotan_night_02.wav"	30~40
배틀아레나_점수전	0	"Battlearena_1.ogg"	0~0
배틀아레나_점수전	1	"day_wind.wav"	0~0
배틀아레나_점수전	1	"day_bird01.wav"	15~30
배틀아레나_점수전	1	"day_bird02.wav"	10~20
배틀아레나_점수전	1	"day_bird05.wav"	10~20
배틀아레나_점수전	1	"day_wind02.wav"	20~50
배틀아레나_점수전	2	"night_wind.wav"	0~0
배틀아레나_점수전	2	"night_bird01.wav"	20~35
배틀아레나_점수전	2	"night_insect02.wav"	10~20
배틀아레나_점수전	2	"night_insect03.wav"	30~50
배틀아레나_깃발전	0	"Battlearena_1.ogg"	0~0
배틀아레나_깃발전	1	"day_wind.wav"	0~0
배틀아레나_깃발전	1	"day_bird01.wav"	15~30
배틀아레나_깃발전	1	"day_bird02.wav"	10~20
배틀아레나_깃발전	1	"day_wind02.wav"	20~50
배틀아레나_깃발전	2	"night_wind.wav"	0~0
배틀아레나_깃발전	2	"night_bird01.wav"	20~35
배틀아레나_깃발전	2	"night_bird02.wav"	15~40
배틀아레나_깃발전	2	"night_insect03.wav"	30~50
배틀아레나_점령전	0	"Battlearena_1.ogg"	0~0
배틀아레나_점령전	1	"day_wind.wav"	0~0
배틀아레나_점령전	1	"day_bird01.wav"	15~30
배틀아레나_점령전	1	"day_bird02.wav"	10~20
배틀아레나_점령전	1	"day_wind02.wav"	20~50
배틀아레나_점령전	2	"night_wind.wav"	0~0
배틀아레나_점령전	2	"night_bird04.wav"	40~50
배틀아레나_점령전	2	"night_bird05.wav"	30~40
배틀아레나_점령전	2	"night_insect01.wav"	10~20
배틀아레나_점령전	2	"night_insect02.wav"	10~20
배틀아레나_점령전	0	"Battlearena_1.ogg"	0~0
배틀아레나_점령전	1	"day_wind.wav"	0~0
배틀아레나_점령전	1	"day_bird01.wav"	15~30
배틀아레나_점령전	1	"day_bird02.wav"	10~20
배틀아레나_점령전	1	"day_wind02.wav"	20~50
배틀아레나_점령전	2	"night_wind.wav"	0~0
배틀아레나_점령전	2	"night_bird04.wav"	40~50
배틀아레나_점령전	2	"night_bird05.wav"	30~40
배틀아레나_점령전	2	"night_insect01.wav"	10~20
배틀아레나_점령전	2	"night_insect02.wav"	10~20
배틀아레나_GNGWC	0	"Battlearena_1.ogg"	0~0
배틀아레나_GNGWC	1	"day_wind.wav"	0~0
배틀아레나_GNGWC	1	"day_bird01.wav"	15~30
배틀아레나_GNGWC	1	"day_bird02.wav"	10~20
배틀아레나_GNGWC	1	"day_bird05.wav"	10~20
배틀아레나_GNGWC	1	"day_wind02.wav"	20~50
배틀아레나_GNGWC	2	"night_wind.wav"	0~0
배틀아레나_GNGWC	2	"night_bird01.wav"	20~35
배틀아레나_GNGWC	2	"night_insect02.wav"	10~20
배틀아레나_GNGWC	2	"night_insect03.wav"	30~50
요새전보상인던	0	"Donwhang_Dungeon.ogg"	0~0
요새전보상인던	1	"dd_mainwind.wav"	0~0
요새전보상인던	1	"dd_bobble_01.wav"	15~20
요새전보상인던	1	"dd_bobble_02.wav"	15~20
요새전보상인던	1	"dd_wind_01.wav"	10~15
요새전보상인던	1	"dd_wind_02.wav"	10~15
요새전보상인던	2	"dd_mainwind.wav"	0~0
요새전보상인던	2	"dd_bobble_01.wav"	15~20
요새전보상인던	2	"dd_bobble_02.wav"	15~20
요새전보상인던	2	"dd_wind_01.wav"	10~15
요새전보상인던	2	"dd_wind_02.wav"	10~15
잊혀진세계_토귀마을	0	"Forgotten_Togui.ogg"	0~0
잊혀진세계_토귀마을	1	"night_wind.wav"	0~0
잊혀진세계_토귀마을	1	"donhwang_wind01.wav"	15~25
잊혀진세계_토귀마을	1	"donhwang_wind02.wav"	30~50
잊혀진세계_토귀마을	1	"donhwang_wind03.wav"	20~30
잊혀진세계_토귀마을	1	"donhwang_wind04.wav"	10~20
잊혀진세계_토귀마을	1	"donhwang_wind05.wav"	30~40
잊혀진세계_토귀마을	2	"night_wind.wav"	0~0
잊혀진세계_토귀마을	2	"donhwang_wind01.wav"	15~25
잊혀진세계_토귀마을	2	"donhwang_wind02.wav"	30~50
잊혀진세계_토귀마을	2	"donhwang_wind03.wav"	20~30
잊혀진세계_토귀마을	2	"donhwang_wind04.wav"	10~20
잊혀진세계_토귀마을	2	"donhwang_wind05.wav"	30~40
잊혀진세계_화염산	0	"Forgotten_Flame.ogg"	0~0
잊혀진세계_화염산	1	"Hellfire.wav"	0~0
잊혀진세계_화염산	1	"donhwang_wind05.wav"	30~40
잊혀진세계_화염산	2	"night_wind.wav"	0~0
잊혀진세계_화염산	2	"donhwang_wind05.wav"	30~40
잊혀진세계_난파선	0	"Forgotten_Ghost.ogg"	0~0
잊혀진세계_난파선	1	"OceanA.wav"	0~0
잊혀진세계_난파선	1	"sea_wave1.wav"	15~25
잊혀진세계_난파선	2	"OceanA.wav"	0~0
잊혀진세계_난파선	2	"sea_wave1.wav"	15~25
이벤트_유령사냥	0	"event_ghost.ogg"	0~0
이벤트_유령사냥	1	"night_wind.wav"	0~0
이벤트_유령사냥	1	"night_bird01.wav"	20~35
이벤트_유령사냥	1	"night_bird02.wav"	15~40
이벤트_유령사냥	1	"night_bird03.wav"	40~50
이벤트_유령사냥	1	"night_bird04.wav"	40~50
이벤트_유령사냥	1	"night_bird05.wav"	30~40
이벤트_유령사냥	1	"night_insect01.wav"	10~20
이벤트_유령사냥	1	"night_insect02.wav"	10~20
이벤트_유령사냥	1	"night_insect03.wav"	30~50
이벤트_유령사냥	2	"night_wind.wav"	0~0
이벤트_유령사냥	2	"night_bird01.wav"	20~35
이벤트_유령사냥	2	"night_bird02.wav"	15~40
이벤트_유령사냥	2	"night_bird03.wav"	40~50
이벤트_유령사냥	2	"night_bird04.wav"	40~50
이벤트_유령사냥	2	"night_bird05.wav"	30~40
이벤트_유령사냥	2	"night_insect01.wav"	10~20
이벤트_유령사냥	2	"night_insect02.wav"	10~20
이벤트_유령사냥	2	"night_insect03.wav"	30~50
유피테르신전A	0	"jupiter_a.ogg"	0~0
유피테르신전A	1	"night_wind.wav"	0~0
유피테르신전A	2	"night_wind.wav"	0~0
유피테르신전A_보스1	0	"jupiter_a_boss.ogg"	0~0
유피테르신전A_보스1	1	"night_wind.wav"	0~0
유피테르신전A_보스1	2	"night_wind.wav"	0~0
유피테르신전A_보스2	0	"jupiter_a_boss.ogg"	0~0
유피테르신전A_보스2	1	"night_wind.wav"	0~0
유피테르신전A_보스2	2	"night_wind.wav"	0~0
유피테르신전A_보스3	0	"jupiter_a_boss.ogg"	0~0
유피테르신전A_보스3	1	"night_wind.wav"	0~0
유피테르신전A_보스3	2	"night_wind.wav"	0~0
유피테르신전B	0	"jupiter_a_boss.ogg"	0~0
유피테르신전B	1	"night_wind.wav"	0~0
유피테르신전B	2	"night_wind.wav"	0~0
거울의차원	0	"JUPITER_FIELD.ogg"	0~0
거울의차원	1	"night_wind.wav"	0~0
거울의차원	1	"night_insect01.wav"	10~20
거울의차원	1	"night_insect02.wav"	10~20
거울의차원	1	"night_insect03.wav"	30~50
거울의차원	2	"night_wind.wav"	0~0
거울의차원	2	"night_insect01.wav"	10~20
거울의차원	2	"night_insect02.wav"	10~20
거울의차원	2	"night_insect03.wav"	30~50
무한의전장	0	"Battlearena_1.ogg"	0~0
무한의전장	1	"day_wind.wav"	0~0
무한의전장	1	"day_bird01.wav"	15~30
무한의전장	1	"day_bird02.wav"	10~20
무한의전장	1	"day_bird05.wav"	10~20
무한의전장	1	"day_wind02.wav"	20~50
무한의전장	2	"night_wind.wav"	0~0
무한의전장	2	"night_bird01.wav"	20~35
무한의전장	2	"night_insect02.wav"	10~20
무한의전장	2	"night_insect03.wav"	30~50
직업대전(스티리아)	0	"Battlearena_1.ogg"	0~0
직업대전(스티리아)	1	"day_wind.wav"	0~0
직업대전(스티리아)	1	"day_bird01.wav"	15~30
직업대전(스티리아)	1	"day_bird02.wav"	10~20
직업대전(스티리아)	1	"day_bird05.wav"	10~20
직업대전(스티리아)	1	"day_wind02.wav"	20~50
직업대전(스티리아)	2	"night_wind.wav"	0~0
직업대전(스티리아)	2	"night_bird01.wav"	20~35
직업대전(스티리아)	2	"night_insect02.wav"	10~20
직업대전(스티리아)	2	"night_insect03.wav"	30~50
바그다드	0	"ARABIA_TOWN.ogg"	0~0
바그다드	1	"night_wind.wav"	0~0
바그다드	1	"donhwang_wind01.wav"	15~25
바그다드	1	"donhwang_wind02.wav"	30~50
바그다드	1	"donhwang_wind03.wav"	20~30
바그다드	1	"donhwang_wind04.wav"	10~20
바그다드	1	"donhwang_wind05.wav"	30~40
바그다드	2	"night_wind.wav"	0~0
바그다드	2	"donhwang_wind01.wav"	15~25
바그다드	2	"donhwang_wind02.wav"	30~50
바그다드	2	"donhwang_wind03.wav"	20~30
바그다드	2	"donhwang_wind04.wav"	10~20
바그다드	2	"donhwang_wind05.wav"	30~40
바그다드던젼	0	"ARABIA_DUNGEON.ogg"	0~0
바그다드던젼	1	"night_wind.wav"	0~0
바그다드던젼	1	"donhwang_wind01.wav"	15~25
바그다드던젼	1	"donhwang_wind02.wav"	30~50
바그다드던젼	1	"donhwang_wind03.wav"	20~30
바그다드던젼	1	"donhwang_wind04.wav"	10~20
바그다드던젼	1	"donhwang_wind05.wav"	30~40
바그다드던젼	2	"night_wind.wav"	0~0
바그다드던젼	2	"donhwang_wind01.wav"	15~25
바그다드던젼	2	"donhwang_wind02.wav"	30~50
바그다드던젼	2	"donhwang_wind03.wav"	20~30
바그다드던젼	2	"donhwang_wind04.wav"	10~20
바그다드던젼	2	"donhwang_wind05.wav"	30~40
카크	0	"ARABIA_FIELD.ogg"	0
카크	1	"day_wind.wav"	0~0
카크	1	"donhwang_wind01.wav"	15~25
카크	1	"donhwang_wind02.wav"	30~50
카크	1	"donhwang_wind03.wav"	20~30
카크	1	"donhwang_wind04.wav"	10~20
카크	1	"donhwang_wind05.wav"	30~40
카크	2	"night_wind.wav"	0~0
카크	2	"donhwang_wind01.wav"	15~25
카크	2	"night_insect01.wav"	30~50
카크	2	"donhwang_wind03.wav"	20~30
카크	2	"donhwang_wind04.wav"	10~20
카크	2	"donhwang_wind05.wav"	30~40
몽환의사막	0	"ARABIA_DESERT.ogg"	0~0
몽환의사막	1	"day_wind.wav"	0~0
몽환의사막	1	"donhwang_wind01.wav"	15~25
몽환의사막	1	"donhwang_wind02.wav"	30~50
몽환의사막	1	"donhwang_wind03.wav"	20~30
몽환의사막	1	"donhwang_wind04.wav"	10~20
몽환의사막	1	"donhwang_wind05.wav"	30~40
몽환의사막	2	"night_wind.wav"	0~0
몽환의사막	2	"donhwang_wind01.wav"	15~25
몽환의사막	2	"night_insect01.wav"	30~50
몽환의사막	2	"donhwang_wind03.wav"	20~30
몽환의사막	2	"donhwang_wind04.wav"	10~20
몽환의사막	2	"donhwang_wind05.wav"	30~40
칼리아의은신처	0	"ARABIA_THIEF_BOSS.ogg"	0~0
칼리아의은신처	1	"night_wind.wav"	0~0
칼리아의은신처	2	"night_wind.wav"	0~0
아라비아해안	0	"ARABIA_FIELD.ogg"	0
아라비아해안	1	"day_wind.wav"	0~0
아라비아해안	1	"donhwang_wind01.wav"	15~25
아라비아해안	1	"donhwang_wind02.wav"	30~50
아라비아해안	1	"donhwang_wind03.wav"	20~30
아라비아해안	1	"donhwang_wind04.wav"	10~20
아라비아해안	1	"donhwang_wind05.wav"	30~40
아라비아해안	2	"night_wind.wav"	0~0
아라비아해안	2	"donhwang_wind01.wav"	15~25
아라비아해안	2	"night_insect01.wav"	30~50
아라비아해안	2	"donhwang_wind03.wav"	20~30
아라비아해안	2	"donhwang_wind04.wav"	10~20
아라비아해안	2	"donhwang_wind05.wav"	30~40
요새_콘스탄티노플	0	"EasternEurope_Town.ogg"	0~0
요새_콘스탄티노플	1	"day_bird02.wav"	20~30
요새_콘스탄티노플	1	"Bell Towel 3.wav"	15~40
요새_콘스탄티노플	1	"day_bird04.wav"	20~30
요새_콘스탄티노플	1	"day_bird05.wav"	40~50
요새_콘스탄티노플	2	"day_wind.wav"	0~0
요새_콘스탄티노플	2	"night_wind.wav"	10~20
요새_콘스탄티노플	2	"donhwang_wind04.wav"	20~25
요새_콘스탄티노플	2	"night_insect02.wav"	30~40
요새_콘스탄티노플	2	"day_bird03.wav"	35~40
요새_콘스탄티노플필드	0	"EasternEurope_Field.ogg"	0~0
요새_콘스탄티노플필드	1	"day_wind.wav"	0~0
요새_콘스탄티노플필드	1	"day_bird02.wav"	10~15
요새_콘스탄티노플필드	1	"day_bird04.wav"	20~30
요새_콘스탄티노플필드	1	"donhwang_wind03.wav"	25~40
요새_콘스탄티노플필드	1	"night_bird04.wav"	30~40
요새_콘스탄티노플필드	1	"day_bird05.wav"	40~50
요새_콘스탄티노플필드	2	"night_wind.wav"	0~0
요새_콘스탄티노플필드	2	"night_bird03.wav"	10~25
요새_콘스탄티노플필드	2	"night_bird04.wav"	15~30
요새_콘스탄티노플필드	2	"Dd_Mainwind.wav"	25~45
요새_콘스탄티노플필드	2	"night_insect02.wav"	30~40
요새_콘스탄티노플필드	0	"EasternEurope_Field.ogg"	0~0
요새_콘스탄티노플필드	1	"day_wind.wav"	0~0
요새_콘스탄티노플필드	1	"day_bird02.wav"	10~15
요새_콘스탄티노플필드	1	"day_bird04.wav"	20~30
요새_콘스탄티노플필드	1	"donhwang_wind03.wav"	25~40
요새_콘스탄티노플필드	1	"night_bird04.wav"	30~40
요새_콘스탄티노플필드	1	"day_bird05.wav"	40~50
요새_콘스탄티노플필드	2	"night_wind.wav"	0~0
요새_콘스탄티노플필드	2	"night_bird03.wav"	10~25
요새_콘스탄티노플필드	2	"night_bird04.wav"	15~30
요새_콘스탄티노플필드	2	"Dd_Mainwind.wav"	25~45
요새_콘스탄티노플필드	2	"night_insect02.wav"	30~40
서바이벌아레나_콜로세움	0	"Battlearena_1.ogg"	0~0
서바이벌아레나_콜로세움	1	"day_wind.wav"	0~0
서바이벌아레나_콜로세움	1	"day_bird01.wav"	15~30
서바이벌아레나_콜로세움	1	"day_bird02.wav"	10~20
서바이벌아레나_콜로세움	1	"day_wind02.wav"	20~50
서바이벌아레나_콜로세움	2	"night_wind.wav"	0~0
서바이벌아레나_콜로세움	2	"night_bird04.wav"	40~50
서바이벌아레나_콜로세움	2	"night_bird05.wav"	30~40
서바이벌아레나_콜로세움	2	"night_insect01.wav"	10~20
서바이벌아레나_콜로세움	2	"night_insect02.wav"	10~20
서바이벌아레나_사막결투장	0	"Battlearena_1.ogg"	0~0
서바이벌아레나_사막결투장	1	"day_wind.wav"	0~0
서바이벌아레나_사막결투장	1	"day_bird01.wav"	15~30
서바이벌아레나_사막결투장	1	"day_bird02.wav"	10~20
서바이벌아레나_사막결투장	1	"day_wind02.wav"	20~50
서바이벌아레나_사막결투장	2	"night_wind.wav"	0~0
서바이벌아레나_사막결투장	2	"night_bird04.wav"	40~50
서바이벌아레나_사막결투장	2	"night_bird05.wav"	30~40
서바이벌아레나_사막결투장	2	"night_insect01.wav"	10~20
서바이벌아레나_사막결투장	2	"night_insect02.wav"	10~20
서바이벌아레나_황궁대연무장	0	"Battlearena_1.ogg"	0~0
서바이벌아레나_황궁대연무장	1	"day_wind.wav"	0~0
서바이벌아레나_황궁대연무장	1	"day_bird01.wav"	15~30
서바이벌아레나_황궁대연무장	1	"day_bird02.wav"	10~20
서바이벌아레나_황궁대연무장	1	"day_wind02.wav"	20~50
서바이벌아레나_황궁대연무장	2	"night_wind.wav"	0~0
서바이벌아레나_황궁대연무장	2	"night_bird04.wav"	40~50
서바이벌아레나_황궁대연무장	2	"night_bird05.wav"	30~40
서바이벌아레나_황궁대연무장	2	"night_insect01.wav"	10~20
서바이벌아레나_황궁대연무장	2	"night_insect02.wav"	10~20
길드_훈련소	0	"taklamakan_field.ogg"	0~0
길드_훈련소	1	"night_wind.wav"	0~0
길드_훈련소	1	"donhwang_wind01.wav"	15~25
길드_훈련소	1	"donhwang_wind02.wav"	30~50
길드_훈련소	1	"donhwang_wind03.wav"	20~30
길드_훈련소	1	"donhwang_wind04.wav"	10~20
길드_훈련소	1	"donhwang_wind05.wav"	30~40
길드_훈련소	2	"night_wind.wav"	0~0
길드_훈련소	2	"donhwang_wind01.wav"	15~25
길드_훈련소	2	"donhwang_wind02.wav"	30~50
길드_훈련소	2	"donhwang_wind03.wav"	20~30
길드_훈련소	2	"donhwang_wind04.wav"	10~20
길드_훈련소	2	"donhwang_wind05.wav"	30~40
비밀의방	0	"Forgotten_Ghost.ogg"	0~0
비밀의방	1	"night_wind.wav"	0~0
비밀의방	2	"night_wind.wav"	0~0
샴발라_얼음	0	"Forgotten_Togui.ogg"	0~0
샴발라_얼음	1	"night_wind.wav"	0~0
샴발라_얼음	1	"donhwang_wind01.wav"	15~25
샴발라_얼음	1	"donhwang_wind02.wav"	30~50
샴발라_얼음	1	"donhwang_wind03.wav"	20~30
샴발라_얼음	1	"donhwang_wind04.wav"	10~20
샴발라_얼음	1	"donhwang_wind05.wav"	30~40
샴발라_얼음	2	"night_wind.wav"	0~0
샴발라_얼음	2	"donhwang_wind01.wav"	15~25
샴발라_얼음	2	"donhwang_wind02.wav"	30~50
샴발라_얼음	2	"donhwang_wind03.wav"	20~30
샴발라_얼음	2	"donhwang_wind04.wav"	10~20
샴발라_얼음	2	"donhwang_wind05.wav"	30~40
샴발라_불	0	"Egypt_Dungeon_Temple.ogg"	0~0
샴발라_불	1	"day_wind.wav"	0~0
샴발라_불	1	"hotan_night_02.wav"	20~30
샴발라_불	1	"donhwang_wind04.wav"	40~55
샴발라_불	1	"hotan_night_02.wav"	30~40
샴발라_불	2	"day_wind.wav"	0~0
샴발라_불	2	"hotan_night_02.wav"	20~30
샴발라_불	2	"donhwang_wind04.wav"	40~55
샴발라_불	2	"hotan_night_02.wav"	30~40
샴발라_맹독	0	"event_ghost.ogg"	0~0
샴발라_맹독	1	"night_wind.wav"	0~0
샴발라_맹독	1	"night_bird01.wav"	20~35
샴발라_맹독	1	"night_bird02.wav"	15~40
샴발라_맹독	1	"night_bird03.wav"	40~50
샴발라_맹독	1	"night_bird04.wav"	40~50
샴발라_맹독	1	"night_bird05.wav"	30~40
샴발라_맹독	1	"night_insect01.wav"	10~20
샴발라_맹독	1	"night_insect02.wav"	10~20
샴발라_맹독	1	"night_insect03.wav"	30~50
샴발라_맹독	2	"night_wind.wav"	0~0
샴발라_맹독	2	"night_bird01.wav"	20~35
샴발라_맹독	2	"night_bird02.wav"	15~40
샴발라_맹독	2	"night_bird03.wav"	40~50
샴발라_맹독	2	"night_bird04.wav"	40~50
샴발라_맹독	2	"night_bird05.wav"	30~40
샴발라_어둠	0	"Forgotten_Ghost.ogg"	0~0
샴발라_어둠	1	"OceanA.wav"	0~0
샴발라_어둠	1	"sea_wave1.wav"	15~25
샴발라_어둠	2	"OceanA.wav"	0~0
샴발라_어둠	2	"sea_wave1.wav"	15~25
비밀의 무덤_상층	0	"Forgotten_Ghost.ogg"	0~0
비밀의 무덤_상층	1	"night_wind.wav"	0~0
비밀의 무덤_상층	2	"night_wind.wav"	0~0
비밀의 무덤_하층	0	"Forgotten_Ghost.ogg"	0~0
비밀의 무덤_하층	1	"night_wind.wav"	0~0
비밀의 무덤_하층	2	"night_wind.wav"	0~0
그외_화염던전	0	"Forgotten_Ghost.ogg"	0~0
그외_화염던전	1	"night_wind.wav"	0~0
그외_화염던전	2	"night_wind.wav"	0~0
